................................................................................
.                             the best excuse                                  .
.                            and how to make it                                .
.                             by Donald Carroll                                .
................................................................................

   In this delightful tome, both human language and human psychology is put
 under a spotlight and laid bare by Donald Carroll in his quest to dissect and
 deliver what an excuse is made of and what sort of excuses, then, we should
 and should not use. 
   
   At 178 pages[1], it seems, at first, rather verbose for such a subject like
 the theory and practical use of excuse making. However, most of the book is
 reserved for a long list of excuses separated into categories, and the meat
 (the theory) of the whole thing is done succinctly in the first 33 pages of
 the book. (Which is around 18.5 percent of the whole.)

[1] This is according to what appears to be the 2nd edition of the book, 
    published in 1983 by Methuen London Ltd. The first publication of the book
    was by Great Britain in the same year. ISBN 0-413-50480-8
   
   As well as his excuses stand the test of time and still remain relevant to
 us today, I will spare you his examples and reproduce for you his detailed
 introduction which is all one should need, and my fingers would object to all
 that typing anyway.

   You could, of course, argue that one need not bother themselves with the
 kind of crowd that elicits such situations for silly excuses, but then again,
 the matter of family members (or worse, the in-laws) makes the need all too
 apparent and we can never seem to shake ourselves loose from all the ones
 we would pay to see involved in an incident with a lethal blender.

   To avoid tainting the reader with my thoughts, I will wait until the end
 of the introduction to share my feelings about this.

   So, without further delay, let us see what exactly excuses are made of!

# ---------------------------------------------------------------------------- #
# ------------------------------- INTRODUCTION ------------------------------- #
# ---------------------------------------------------------------------------- #

                 ~-~-~-~ The Fine Art of Making Excuses ~-~-~-~
                 ----------------------------------------------

   Before we begin considering the infinite beauty and utility of the well-made
 excuse, we must first address ourselves to an uncomfortable fact: excuses have
 a bad name. "Qui s'excuse, s'accuse," wrote the sixteenth-century Frenchman
 Gabriel Meurier. "He who excuses himself accuses himself." This attitude,
 sadly, is still with us.

   Most people see excuses simply as lies in fancy dress. Thus when they "see
 through" an excuse they think that their ability to incriminate a failed 
 excuser derives from their ability to discriminate between what is true and
 what is not. In fact, of course, that discrimination cannot possibly be made
 with any degree of certainty. If it could, the only effective excuses would
 be absolutely truthful ones. And that, we know, is not the case.

   It is well to remember, then, that excuses are merely the stated grounds
 for (1) avoiding some future activity, or (2) avoiding the consequences of 
 activity. As such, they are morally neutral; _it is the use to which they
 are put_ that invites moral scrutiny. The only value judgement one can make
 about an excuse _per se_ is based on an exclusively functional criterion:
 does it work? If it does, it's a good excuse. If it doesn't, it isn't.

   Truthfulness, by which I mean adherence to a set of objectively verifiable
 facts, is quite irrelevant to the effectiveness of an excuse. If your excuse
 is unconvincing, you are as apt to get into trouble for telling the 
 unvarnished truth as you are for concocting a monstrous falsehod. Indeed,
 you are _more_ apt to get into trouble, because if you are telling the truth
 there is a good chance that the person you are trying to convince has heard
 it all before - he has probably even used the excuse himself - and therefore
 he will tend to be unusually, and unfairly, skeptical.

   So the truth should be treated just like any other element that goes into
 the making of an excuse: you should use only enough to make the excuse
 believable. If you inject too much pure truth - or pure fiction, for that
 matter - you risk killing the excuse by an overdose. It may well be that the
 truth in its unalloyed form provides you with a perfectly respectable 
 justification for extricating yourself from an unwanted situation, but if it
 makes for a bad excuse it will do more harm than good.

   Nor will the harm be restricted to your credibility. Excessive truthfulness
 can also have damaging effect on the psychological well-being of those who
 are expose to it. We often forget that excuses have a two-fold function. 
 Their primary function, of course, is to liberate us from circumstances we
 wish to escape. However, they also serve a valuable social purpose: by 
 protecting innocent people from sudden and massive outbreaks of Truth, they
 help to minimize the number of civilian casualties we leave behind as we 
 make our escape. This charitable aspect of excuse-making is best summed up in
 the great maxim handed down to us by generations of epistemologists:
 "What they don't know won't hurt them."

   If you have any doubts about the nobility, not to mention the wisdom, of
 rationing the truth when fashioning an excuse, consider the following 
 hypothetical situation: you are invited to a dinner party by a generous and
 well-meaning friend, but you are unable to attend. Now the _truth_ is that
 you are unable to attend because you fear death by boredom when your friend
 gets drunk after dinner, as he inevitably does, and starts telling those
 tedious, repetitive, interminable stories of his, and besides, his wife's 
 conversation is about as interesting as her cooking, the two of which 
 combined would be enough to make one seek refuge in a sensory deprivation
 chamber, provided you don't pass out first from the effects of having to talk
 to those cretins she surrounds herself with, though at least they take your
 mind off the nauseating wallpaper and the plastic upholstery and those 
 hideous prints on the wall from the early Woolworth school of art that cry
 out to be defaced every time you see them...

   The _untruth_, on the other hand, involves nothing more complicated or
 wounding than a planned prior engagement, or perhaps an unplanned minor
 calamity, that will - what rotten luck! - deny you the pleasure of their
 company.

 [One could argue why bother associating with such a couple in the first 
  place, but replace the couple with a pair of relatives and the effect is
  the same.]

   Now ask yourself: given a situation such as this, which excuse - the 
 badly truthful one or the cosmetically retouched one - is more likely to
 leave your friend with his ego intact? Which is more likely to preserve
 your friendship? Which is more likely to preserve Western civilization as
 we know it?

   Exactly. So you need never feel any compunction about being creative when
 excusing yourself. The art of making excuses, after all, requires artistry.

   As I have already indicated, there are two basic types of excuses. The
 first type comprises all those excuses designed to get you out of having to
 do something you consider unpleasant or unworthy of you. These are known as
 preemptive excuses, and they will be discussed in Part I of this book. In the
 second group are those excuses designed to get you out of trouble for having
 done something that _others_ consider unpleasant or unworthy of you. These 
 are known as exculpatory excuses, and will be dealt with in Part II. They are
 also known, if they work, as "good reasons". If they don't work, they are 
 called "alibis".

   Both types of excuses can be sub-divided into six general categories: the
 familial, the financial, the medical, the meteorological, and the calendarial.
 A few words about each are in order.


#                -> *> #>      The Familial Excuse      <# <* <-               #
                 -----------------------------------------------

   The familial is really an umbrella category, a sort of holding company for
 other excuses, which can always be depended on to furnish you with a silent 
 partner whenever one is needed to shore up another excuse. For example:
   
 - I can't understand why you haven't received it. I gave it to my son to post
   over a week ago.

 - I'll certainly be there. Let's see, what date is that? The 20th? Are you 
   sure? Damn. That's my grandmother's birthday.

 - Sounds like a super evening. You two always bring back such beautiful 
   slides. Let me just check with John to see if he has anything planned.

 - I'm completely stranded here. My daughter went off with the car keys.

 - I've been dying to hear all about your operation. Wait, hang on a second.
   I think I just heard a scream from the kids' room. Let me ring you back.

 - That's strange. It's not like Mary to forget to give me a message.

 - I wish I could go with you, believe me, because that's the weekend my wife
   invited her mother to come and stay.

 - Of course I find you attractive. It's just that my father/mother/brother/-
   -sister/son/daughter/husband/wife might come home at any minute.

   The great beauty of the familial category of excuses, as you will discover 
 for yourself, is that the permutations and variations available within it 
 are virtually endless. And the possibilities can be expanded even further by
 adopting, for excusatory purposes, an extended family - one that includes 
 aunts, uncles, cousins, babysitters, the neighbours' kids, even ex-spouses.
 Another advantage of this type of excuse is that it takes the ball out of 
 your court. Instantly the blame belongs to someone else, so your are exempt
 from any responsibility in the matter.

   As versatile as the familial excuse is, there are two caveats that you
 should bear in mind. First, before taking on a silent partner in any given 
 excuse, be certain that the partner will _remain_ silent. This applies 
 especially to children. You do not want to overhear your offspring saying to
 your boss, "Why should my father need to go with me to have my tonsils out?
 They were taken out two years ago!"

   Second, when incorporating elderly family members into your excuses, beware
 of killing them off at a pace that exceeds their actual mortality rate. For
 one thing, your relatives are of more use to you alive than dead. For another
 thing, funerals have been used so often in the past to account for absences
 that they have only limited value anyway. And, finally, if you are seen to
 be bereaved more frequently than is normal, some churls might be tempted to
 start keeping a body count. Thus at some point in the future date you could
 find yourself in the embarrassing position of being challenged when you claim
 to have been in the company of a beloved aunt whose funeral you attended 
 several years and many excuses ago.


#                -> *> #>      The Financial Excuse     <# <* <-               #
                 -----------------------------------------------

   The financial excuse, which rests on your tactical insolvency, can range
 all the way down the circumstantial scale from the truly calamitous (your 
 business has been wiped out; your personal debts are so monumental that you
 have been forced to declare bankruptcy) to the temporarily unsettling (you
 have a cash flow problem because your debtors are delinquent in their
 payments; you left your wallet in the taxi on the way to the restaurant) to
 the merely frustrating (you couldn't find anyone to give change for the phone
 box; you got caught without cash on a Sunday). In addition, spanning all these
 is a wonderful broad-spectrum excuse: _money worries_. You will be amazed at
 how many things you will be excused from, or excused for, because you have 
 "money worries".

   At the same time, you have to be selective in using financial excuses 
 because some of the most popular are also too true to be good. For example,
 you must never try to get out of something on the grounds that you can't 
 afford it. _Of course_ you can't afford it, whatever "it" is. Nobody can.
 Therefore its affordability is beside the point. If people only spent money
 when they could afford to, we would still have a barter economy.

   So if you are to succeed in selling someone a financial excuse, you had
 better be a strict monetarist. In other words, your problem is not that this
 or that is too expensive. Expensiveness, like affordability, is a vague,
 relative concept. Your problem is that you have _no cash_. That's a clear,
 absolute concept.


#                -> *> #>      The Medical Excuse     <# <* <-                 #
                 ---------------------------------------------

   Another tried-and-sometimes-true type of excuse is the medical one. In this
 category you have at your disposal all the ills that the flesh is heir to- an
 entire galaxy of allergies and phobias, diseases and viruses, ruptures and 
 fractures, symptoms and diagnoses - from which to choose the affliction that
 best suits your purposes. For this very reason, however, it is important to 
 choose an ailment that is appropriate to the occasion. Everyday aches and
 pains don't qualify. Indeed, any excuse that incorporates the word "ache" is
 likely to be considered highly suspect, because most of us tend to associate
 the word not with a specific pain but with a specific person who has used
 (or misused) the word in the past - someone who got a headache at the mention
 of sex, or a backache at the mention of a lawnmower, or a stomach-ache at the
 mention of spinach, or an earache at the mention of homework.

   But if familiarity with these complaints has bred contempt, the 
 _un_familiarity of others can work to your advantage. The same person who
 would react with a sceptical shrug at the news that you have a stomach-ache
 will panic at the news that you have possible trichinosis with the concomitant
 nausea, facial edema, muscular encystment, blood esoinophilia, and acute 
 toxemia - although you feel the chances are good you will survive and live to
 a ripe old age.

   Alternatively, you can bypass the dense thickets of medical terminology and
 go straight to the things that _everybody_ understands: blood, sweat, pus,
 vomit, and diarrhoea. When any two or more of these elements are present in
 an excuse, especially in an unusual and disgusting combination, you can rest
 assured that not only will the excuse be believed but it will also discourage
 any further enquiry into your condition.

   This is not to say that you may have to be obscene to be believed. On the
 contrary, such is the general level of prudery in our society that all you
 need to make a medical excuse instantly acceptable is the mention of a
 urologist, a gynaecologist, a proctologist - any specialist will do so long
 as he specializes in disorders of the naughty bits. Similarily, the vaguest
 reference to problems "down there", if delivered with the proper degree of
 implied embarrassment, will suffice to ensure the rapid acceptance of your
 excuse.

   Finally, there is one medical excuse that shares with all the familial
 excuses the advantage of a built-in scapegoat - in this case, your doctor.
 It's surprising what you can get away with under the heading of "Doctor's
 Orders".

 
#          -> *> #>      The Meteorological Excuse     <# <* <-                #
           ----------------------------------------------------

   The strength of the meteorological excuse is that it can be independently
 verified. That is also its weakness, because what _you_ consider a torrential
 downpour might be seen by others as a light shower. Moreover, people such as
 your in-laws have a way of remembering how you used to drive through blizzards
 and ice storms when you were courting their daughter, and yet now a few
 snowflakes are enough to keep you indoors - especially if there's a good match
 on television.
   
   Another drawback to the meteorological excuse is that, with a few
 exceptions, it has a short life-span. Yesterday's rain won't help you get out
 of today's appointment, nor will tomorrow morning's anticipated snowfall 
 release you from toomorrow afternoon's commitment. The rain or snow has to be
 coming down _now_, or to have just stopped, if it is to contribute to a 
 convincing excuse.

   There are, nonetheless, three ways in which the meteorological excuse can be
 used to good effect. One way is by citing climatic extremes: earthquakes, 
 floods, avalanches. Natural disasters always make for excellent excuses so
 long as there are no hostile witnesses around to contradict your testimony.

   The second way is to go the opposite extreme: the weather was _too good_.
 If this sounds a little far-fetched as the basis for an excuse, remember that
 the owners of the _Titanic_ made precisely this claim to explain why their 
 unsinkable ship unfortunately sank. Because the sea was so calm, they said
 with perfectly straight faces, there were no waves breaking around the base of
 the iceberg, and therefore the captain wasn't able to spot it in the darkness
 until it was too late.

   Now, while it is hoped that you will not have any mishaps of this magnitude
 to explain away, you can still adapt the _form_ of the excuse to your personal
 needs. For instance, you will almost certainly be forgiven for declining to
 indulge in even the gentlest activity when you explain that in your zeal to
 take advantage of the beautiful weather you managed to get your buttocks 
 horribly sunburnt. You can even offer to provide proof of your condition,
 secure in the knowledge that the offer will be refused.

   The third way to maximize the potential of the meteorological excuse is to
 use it in combination with another category. Such as the familial:

      My wife still isn't back yet. I expect she got caught in the rain and
      decided to wait until it ended.

      It was such a lovely day that the children went swimming and my guess
      is that they just lost all track of the time.

   Or the financial:
      
      With the roads so slippery, I'm nervous about driving until I can pay
      to have my brakes fixed.

   Or the medical:
      
      It was so bright and sunny yesterday that I stupidly went out without
      a jacket, and today I'm in bed with a fever feeling lousy AND stupid.

   Or the technological:

      The car won't start. Must be the cold.

   In the last resort, there is a medico-meteorological hybrid form which,
 if used judiciously, can prove most effective. It involves the invocation of
 certain phobias, which are of course medical phenomena, that may arise in
 response to specific meteorological phenomena. These phobias, one might say,
 represent the last word in being "under the weather":

      _Fear of..._         _Medical term_
      heat                 thermophobia
      cold                 cheimaphobia
      rain                 ombrophobia
      wind                 anemophobia
      fog                  homichlophobia
      thunder              brontophobia
      lightning            astraphobia
      floods               antlophobia
      snow                 chionophobia

   You see, the weather doesn't have to be either good or bad to supply the 
 foundation for an excuse. It just has to be scary. 
         

#           -> *> #>      The Technological Excuse     <# <* <-                #
            ---------------------------------------------------

   The technological excuse, while it traffics in complexities beyond the 
 understanding of most mortals, is actually the simplest to deliver. Something
 broke, that's all. And not only does it have the beauty of simplicity, but it
 is accessible to anyone who occupies a dwelling more advanced than a cave, or
 who depends for transport on a vehicle more sophisticated than a tricycle, or
 who is daily exposed to any of those miracles of modern living - electricity,
 indoor plumbing, kitchen appliances, clocks, telephones - that are 
 periodically subject to mechanical failure.

   So numerous and so obvious are the possibilities for constructing a 
 successful excuse on the ruins of a once-trusted object that it would be
 superfluous to list examples. In any case, it doesn't much matter what you
 blame, or for what. It only matters that _something broke_.


#            -> *> #>      The Calendarial Excuse     <# <* <-                 #
             -------------------------------------------------

   The calendarial excuses are also numerous, but their number can be computed
 more exactly. There are precisely 365 of them (366 in a Leap Year), numbered
 1 to 31. With these excuses you don't need to conjure up a sick child, or a
 burst pipe, or an overdrawn bank account. All you need is a date: The 14th is
 bad for you, the 23rd is out of the question, the 28th is booked solid, 
 Thursdays are always difficult, and so forth. God knows, you _want_ to clean
 the garage, or visit your mother, or clear up your debt, or take the kids to
 see a film; it's just that the _timing_ is a problem. It's a shame, really, 
 because practically any other time....

   The great thing about the calendarial excuse is that, like those notes you
 used to bring your teacher, _you have it in writing_. Never mind that the
 writing is in your own hand, and in your own diary, if indeed it exists at
 all. For some unknown reason, people who are disinclined to believe that you
 have the flu, even in season, are quite willing to accept that you have a
 forthcoming audience with the Pope, provided you preface the announcement
 with the words, "Let me just check my diary."

   The artful excuser will help himself by purchasing only those appointments
 diaries which take note of every conceivable holiday and holy day in the known
 world. To these commemorative occasions you can then add every birthday and
 anniversary that you can remember, plus such recurring inconveniences as can
 be predicted on the basis of your biorhythm chart, your menstrual cycle, or
 your horoscope.

   Having done that, if your calendar or diary still has what former American
 Secretary of State Alexander Haig liked to call "windows of vulnerability",
 you have at your disposal a number of seasonal excuses. Like the "moveable
 feasts" on liturgical calendars, these can be moved around from year to year,
 depending on the date for which you are most in need of an excuse. For 
 example, at any time during the first quarter of the year it is not 
 unreasonable to suppose that you may be busy preparing for your income tax
 returns. During the second quarter, spring cleaning (or gardening, if you're
 the outdoor type) might easily obliterate an entire week. Then comes the third
 quarter, encompassing both convential holiday time and back-to-school time, 
 both of which can eat into anyone's schedule, while the fourth quarter is of
 course darkened by the looming spectre of Christmas.

   With the right calendar you can have a busy year.

   And even without a calendar you can always be _potentially_ busy whenever
 an unappealing prospect comes along. All you have to do is recite the magic
 words, "I don't have my diary with me at the moment - let me get back to you
 on this." And of course when you get back to them an engagement has appeared
 in your diary which, alas, spoils everything. (it can even spoil things in
 retrospect: "Are you _sure_ you said Wednesday the 17th? Funny, I have it
 written down for Wednesday the 24th. Oh well, it's been that kind of month.")
 One word of caution, however. Because of the vast potential of the "yet-to-
 be-consulted diary, you should never carry one on your person. Even a half-
 blind illiterate knows a blank page when he sees one.


 < ~ >


   In addition to these six types of excuses, there are a number of all-purpose
 excuses that you should keep warm and ready at all times should you ever find
 yourself stuck without a good categorial one. Unlike the excuses we have 
 considered so far, the all-purpose excuses do not vary according to the 
 circumstances or people involved, nor are they open to corroboration or 
 dispute. Indeed, they are specifically designed to close off further
 discussion of any kind. They are non-negotiable. And final.

   When used to get out of doing something, they are introduced by one of the
 following phrases:

      I'm sorry, but I never ...

      Thank you, but I don't ...

      I refuse on principle to ...

      I make it a rule not to ...

      I promised my wife/husband that, whatever happens, I wouldn't ...

      You must be joking. I didn't think ANYONE ...

   When it comes to getting out of trouble for something you've already done,
 the best (if not only) all-purpose excuse is a vow of silence. Angry, wounded
 silence:

      If you really believe that I would be capable of _____, then there's
      point in even talking about it.
      (misprint? "no point"?)

      I can explain everything, but I'm not going to until you're at least
      prepared to listen.

      I refuse to discuss it when you're in this mood.

   If you have the psychological stamina to follow up your vow of silence with
 a prolonged sulk, so much the better. You might even succeed ultimately in
 having yourself reclassified as the injured party. But at the very least this
 kind of off-the-peg excuse will buy you the time to come up with one precisely
 tailored to fit the individual situation.

   The use of the sartorial metaphor is deliberate, because however good the
 material from which you fashion your excuse, unless it matches the
 circumstances to which you apply it you may well end up making the situation
 even more difficult than it already is. As Pembroke shrewdly observed to 
 Salisbury in Shakespeare's _King John_:

      ... oftentimes the excusing of a fault
      Doth make the fault the worse by the excuse, -
      As patches set upon a little breach
      Discredit more in hiding of the fault
      Than did the fault before it was so patch'd.

   Thus to become a skilful[sic] patcher of breaches one must have a proper
 regard not only for what goes into the making of an excuse - whether it be
 faulty plumbing or faulty children - but also for _how_ the excuse is made.
 To this end I have devised a set of rules, which I modestly call the Ten
 Commandments, to guide those who would follow in the path marked "Way Out".

   Abide by these and, I assure you, your life will be at once more
 entertaining and less complicated.
   


# ---------------------------------------------------------------------------- #
# --------------------------- THE TEN COMMANDMENTS --------------------------- #
# ---------------------------------------------------------------------------- #







# ------------------------------- INTRODUCTION ------------------------------- #

   text here

#                       -> *> #>      TOPIC      <# <* <-                      #

#                       -> *> #>      TOPIC      <# <* <-                      #


                        ~-~-~-~ Default Behavior ~-~-~-~

                           ~-~-~-~ True Sync ~-~-~-~

                              ~-~-~-~ File ~-~-~-~

                             ~-~-~-~ Lines ~-~-~-~


=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                  ~ finis ~                                   |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
