................................................................................
..                                                                            ..
..                                   TITLE                                    ..
..                                                                            ..
................................................................................

ASYMMETRIC:
# ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~

% ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ 

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~

._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~



################################################################################
################################################################################
################################################################################
###                                                                          ###
###                               ~/.bashrc                                  ###
###                                                                          ###
################################################################################
################################################################################
################################################################################

SYMMETRIC:
#  ~  #  ~  #  ~  #  ~  #  ~  #  ~  #  ~~  #  ~  #  ~  #  ~  #  ~  #  ~  #  ~  #
%  ~  %  ~  %  ~  %  ~  %  ~  %  ~  %  ~~  %  ~  %  ~  %  ~  %  ~  %  ~  %  ~  %

## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ##
%% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %%
** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ **

.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~..

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ---- . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ==== . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ++++ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . .... . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~--~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~..~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~**~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~``~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .



#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#                                                                              #
#                           LOGIN SHELL STUFF HERE                             #
#                                                                              #
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~

..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~

.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~..



# ---------------------------------------------------------------------------- #
# ----------------------------- USER VARIABLES ------------------------------- #
# ---------------------------------------------------------------------------- #
           

o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~
~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ oo ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o


=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                    TITLE                                     |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=


< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >
< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >
< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >


# ------------------------------- INTRODUCTION ------------------------------- #

#                      -> *> #>      TOPIC      <# <* <-                       #

                             ~-~-~-~ TOPIC ~-~-~-~


<~>
< o > < * > < @ > < # > < ~ >

< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >


// -------------------------------------------------------------------------- \\
||                                   TITLE                                    ||
\\ -------------------------------------------------------------------------- //


=====-----+++++-----=====-----+++++----~~----+++++-----=====-----+++++-----=====


** HEADING
----------------------------------------

*> HEADING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-> HEADING
~> HEADING
========================================

  (HEADING) 
########################################

  <HEADING>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 ~ HEADING ~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 - HEADING -


=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                  ~ finis ~                                   |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
