#!/bin/bash

echo '$BASH_SUBSHELL'
echo " \$BASH_SUBSHELL outside subshell       = $BASH_SUBSHELL"         # 0

echo; echo '( $BASH_SUBSHELL )'
( echo " \$BASH_SUBSHELL inside subshell        = $BASH_SUBSHELL" )     # 1

echo; echo '( ( $BASH_SUBSHELL ) )'
( ( echo " \$BASH_SUBSHELL inside nested subshell = $BASH_SUBSHELL" ) ) # 2

echo; echo

echo '$SHLVL'
echo " \$SHLVL outside subshell = $SHLVL"       # 3
echo; echo '( $SHLVL )'
( echo " \$SHLVL inside subshell  = $SHLVL" )   # 3 (No change!)
