#2018#02#16 #bash#expansion#pathname #sh #gnu #globs #wildcards
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                    Pathname Expansion a.k.a. Globbing                        |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=

 "Glob" refers to a set of Bash features regarding pattern matching or
 expanding patterns. Bash interprets globs on unquoted command-line args.
 Synonyms include "pattern matching", "pattern expansion",
 "filename expansion", "wildcards", etc.

 Traditional Glob/Wildcard Special Characters:
   *                 matches 0 or more characters
   ?                 matches precisely 1 character
   [...]             matches a range
   !                 negates a match in a range ('\' escaping unnecessary)
   ^                 negates a match in a range (synonym for '!')
   \                 traditional escape character
                     ~~> char after loses special meaning. 

 Ranges allow globs to match a set of characters. For example:
   [abcd]            matches 'a' or 'b' or 'c' or 'd'
   [a-d]             the same as above
   [^a-d]            matches any character _except_ 'a' - 'd'
   [0-9a-zA-Z]       matches every single alphanumeric ASCII character
   [-...]            to match a literal '-', put it first or last
   [...-]            the same as above
   [...^...]         to match a literal '^', put it anywhere except the start
   []...]            to match a literal ']', put it first
   [^]...]           same as above but with negation
 (all instances of '^' can be substituted with '!')



 Extended Globs
 to enable extended globs, run the following command:
   $ shopt -s extglob

 Extended Shell Globs:
   ?(pattern-list)   matches 0 or 1 occurence of pattern-list
   *(pattern-list)   matches 0 or more occurrences of pattern-list
   +(pattern-list)   matches 1 or more occurrences of pattern-list
   @(pattern-list)   matches exactly 1 occurrence of pattern-list
   !(pattern-list)   matches anything except 1 occurrence of pattern-list

   pattern-list: a list of items separated by a '|'
 
 Regular Expression equivalents:
 ?(pattern-list)     (...|...)?
 *(pattern-list)     (...|...)*
 +(pattern-list)     (...|...)+
 @(pattern-list)     (...|...)  ['@' is not RE syntax]
 !(pattern-list)     Use '^' for negations or negative lookahead

=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                  ~ finis ~                                   |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
