#2017##12##01 #bash #logic
... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....
..                                   BASH                                     ..
..                       return codes / exit statuses                         ..
.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...


.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
..                                 ~ finis ~                                  ..
... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
