#2018#06#19 #cse#swe #git
                                 ____ ____ ____
                                ||g |||i |||t ||
                                ||__|||__|||__||
                                |/__\|/__\|/__\|

                           the stupid content tracker

   Git is a fast, scalable, distributed Version Control System (VCS). Using git,
 one can easily create, manage, and remove repositories and collaborate with
 other developers.

   Usually, any public git repo(sitory) is available on the Internet at the
 domain [0], and so chances are high that you will want to do the same.
[0]: https://www.github.com/

-- 
>                                  ~ finis ~                                   <
>                                                                              <
