\\ -------------------------------------------------------------------------- //
||                                   TITLE                                    ||
// -------------------------------------------------------------------------- \\

   text here

// -------------------------------------------------------------------------- \\
||                                   TITLE                                    ||
\\ -------------------------------------------------------------------------- //

o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~
~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o 

<~>
<~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~>
<~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> 

< o > < * > < @ > < # >
< ~ >
< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >
< ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > 

=====-----+++++-----=====-----+++++----~~----+++++-----=====-----+++++-----=====


** HEADING
----------------------------------------

*> HEADING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-> HEADING
~> HEADING
========================================

  (HEADING) 
########################################

  <HEADING>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 ~ HEADING ~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 - HEADING -


################################################################################
################################################################################
#                                                                              #
#                                 ~/.bashrc                                    #
#                                                                              #
################################################################################
#  Bash sources ~/.bash_profile IFF it is BOTH an interactive and login shell. #
#  Special variable '$-' will have an 'i' if interactive.                      #
#                                                                              #
################################################################################
################################################################################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#                                                                              #
#                           LOGIN SHELL STUFF HERE                             #
#                                                                              #
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#


################################################################################
################################################################################
################################################################################



# ---------------------------------------------------------------------------- #
# ----------------------------- USER VARIABLES ------------------------------- #
# ---------------------------------------------------------------------------- #





MAN PAGE FORMAT START
--------------------------------------------------------------------------------
LS(1)				    User Commands			       LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List  information  about	 the FILEs (the current directory by default).	Sort
       entries alphabetically if none of -cftuvSUX nor --sort is specified.

       Mandatory arguments to long options are mandatory for short options too.

       -a, --all
	      do not ignore entries starting with .

       -A, --almost-all
	      do not list implied . and ..

       --author
	      with -l, print the author of each file

       -b, --escape
	      print C-style escapes for nongraphic characters
--------------------------------------------------------------------------------
MAN PAGE FORMAT END



           
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                    TITLE                                     |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=


# ------------------------------- INTRODUCTION ------------------------------- #

   text here

#                       -> *> #>      TOPIC      <# <* <-                      #

#                       -> *> #>      TOPIC      <# <* <-                      #


                        ~-~-~-~ Default Behavior ~-~-~-~

                           ~-~-~-~ True Sync ~-~-~-~

                              ~-~-~-~ File ~-~-~-~

                             ~-~-~-~ Lines ~-~-~-~


=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                  ~ finis ~                                   |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
