#2018#07#06 #health #carpal-tunnel-syndrome #therapy #treatment

Date:         Thu, 9 Feb 1995 12:41:31 -0600
From:         Thomas Reed <reed@VISAR.WUSTL.EDU>
Subject:      Article from Wash. U. paper


Hi, all!

I work at Washington University School of Medicine in Saint Louis (whew!
what a mouthfull!), and recently saw the following article in the school
newspaper.  Hope you find it interesting!

-Thomas


---
New treatment approach relieves carpal tunnel pain

Surgery to correct carpal tunnel syndrome, a nerve problem related to
repetitive on-the-job tasks, is one of the most common operations performed
today.  Unfortunately, surgery rarely relieves the painful symptoms
associated with carpal tunnel syndrome and other such cumulative trauma
disorders, leaving patients and their doctors frustrated.

New research from the School of Medicine shows that a combination of
physical therapy, patient education and workplace modification can
effectively eliminate most patients' pain without surgery.  Addressing the
causes of cumulative trauma disorders, such as posture and sleep position,
often negates the need for surgery, the researchers recently reported at
the annual meeting of the American Society for surgery of the Hand.

In a study of 64 patients with cumulative trauma disorders, 90 percent said
conservative management relieved their most troublesome symptoms -- neck
and shoulder pain;  63 percent of these patients reported relief of finger
tingling and hand numbness.

"We find that our patients get much better with conservative management,"
said Susan Mackinnon, M.D., professor of surgery and professor in the
Program in Occupational Therapy.  "Based on our results, surgery often is
not necessary or recommended.  This translates into tremendous cost-savings
for patients and insurance companies."

In the past two decades, reports of cumulative trauma disorders such as
carpal tunnel syndrome in the wrist, cubital tunnel syndrome in the elbow
and thoracic outlet syndrome in the chest and shoulder, have risen.
Surgery is the most commonly prescribed treatment.

The failure of surgery to cure cumulative trauma disorders prompted
Mackinnon to rethink the causes of patients' pain.

Most patients referred to Mackinnon with a diagnosis of carpal tunnel
syndrome -- the most common repetitive strain injury -- say they have
numbness and tingling in the forearm or hand.  "The patients tell us they
have a little bit of numbness and tingling, but that's not the main reason
they're here," Mackinnon said.  "Their major complaint is pain in the neck,
shoulders and upper back that makes it difficult to carry out daily
activities."

In the past, surgeons have attributed the upper body pain to pressure on
the median nerve in the wrist.  Carpal tunnel surgery helps to relieve
tingling and numbness in the upper extremities, like the wrist, but it does
not alleviate neck, shoulder and upper back pain, Mackinnon said.

By taking a more comprehensive approach to cumulative trauma disorders,
Mackinnon, working with physical therapist Christine Novak, developed a
hypothesis to explain the causes of these injuries.  The hypothesis was
published in the September 1994 issue of The Journal of Hand Surgery.

According to the hypothesis, unnatural postures people assume at work, at
home or during sleep increase pressure on nerves or cause muscles to become
too weak or too strong.  For example, people working at computer terminals
tend to roll their shoulders forward, round their lower backs and poke
their chins forward, especially when they are tired, Mackinnon explained.
"That posture shortens neck and shoulder muscles and lengthens the upper
back muscles, creating a muscle imbalance," she said.

In the study, Mackinnon evaluated conservative treatment in 64 patients --
55 women and nine men -- with cumulative trauma disorders.  The patients
ranged in age from 23 to 67 years and had experienced symptoms, such as
hand numbness and neck and shoulder pain, for an average of four years.

Most patients said they felt significantly better two months after
beginning the conservative management program, Mackinnon said.  The
patients, however, are not "cured."  Many patients will have to make a
lifelong commitment to good posture, work habits and some type of exercise.
---


=============================================================================
Thomas Reed          | reed@visar.wustl.edu      | Local Area Network Manager
Phone (314) 362-8892 |  note: visar = telesphere |   Washington University
Pager (314) 829-7220 | reed@medicine.wustl.edu   |    Pulmonary Division
-----------------------------------------------------------------------------
If you can count your money, you don't have a billion dollars.
                                                              - J. Paul Getty
=============================================================================
