#2018#07#06 #health #carpal-tunnel-syndrome #multi-series

The following article was written by Jeremy Bland, who is a researcher in
the regional department of clinical neurophysiology, Kent and Canterbury
Hospital, Ethelbert Road, Canterbury, England, CT1 3NG.  His Internet
email address is:  jbland@cix.compulink.co.uk

He warns that some of his opinions may be 'inflammatory in
surgical circles'.

----------
TITLE: Carpal Tunnel Syndrome

It seems that this condition may be of interest to people who think they 
have RSI too so here is a message devoted purely to CTS.

The human body is built in such a way that several major nerves occupy
anatomical sites where they are especially vulnerable to wear and tear.
This applies even in people who only indulge in everyday activities of
daily living but, predictably, it is these sites where one most commonly
sees nerve damage due to extraordinary activities. The group of conditions
resulting from damage to nerves at these sites are generically known as
'nerve entrapment syndromes' and there are about 5 that are common enough
that every GP should know about them (I can think of at least another dozen
offhand). The term 'entrapment' is not really appropriate for all of them
as some of them seem to result from repeated stretching trauma or abrasion
but the commonest of the lot is CTS and in this case the major mechnical
process does indeed seem to be compression. CTS is _very_ common, the
incidence in my area is about 1/500 people per annum. ie the average GP
can expect to see 3 or 4 new cases each year and at any one time will have
several cases on his/her list as it can be a lengthy illness.

ANATOMY + PATHOLOGY

If you examine the wrist you will see that it has essentially a bony core
with many 'stringy' structures lying against the surfaces corresponding
to the back of the hand(dorsal surface) and the palm of the hand (palmar
surface). If you take a closer look at the palmar surface and tense the
forearm muscles you will see a prominent bunch of tendons roughly in the
middle. Either side of these you can feel the pulsations of the two major
arteries supplying the hand which also lie on this side. What you are
unlikely to feel/see unless you have a very skinny wrist are any nerves.
There are however 2 major nerves on this side of the wrist too. Looking
at your own right hand, palm up, there is a groove to left of the bunch
of tendons. The 'ulnar' nerve lies more or less in this groove and provides
sensation to the adjacent border of the hand, the little finger and one
half of the ring finger. It also carries motor signals to most of the small
muscles found in the body of the hand. The other main nerve is more deeply
buried and lies among/beneath the bunch of tendons. It is called the
'median' nerve and supplies sensation to the remaining fingers and thumb
and motor control to (usually) four small muscles at the base of the thumb
which collectively form the fleshy pad at the thumb base which is caled
the 'thenar eminence'.

Power grip is not achieved by muscles in the hand. The major flexors (the
movement involved in gripping) of the fingers and wrist are in fact muscles
in the forearm. They are attached at their upper ends, mostly just below
the elbow and at their lower (distal) ends, form the tendons which we have
been looking at. These tendons in turn are attached to the fingers etc and
transmit the contraction of the muscle in the forearm to the bones of the
hand. A little thought at this point about mechanics will reveal the
existence of a further important structure. If you flex the wrist and then
bend the fingers, the mechanical system I have just described would have
the tendons to the fingers strung accross the direct line from elbow to
finger like a bow-string. Something must be holding them down at the wrist!
The structure that does this is called the flexor retinaculum and is a
tough fibrous band running transversely accross the wrist just beyond he
two prominent skin creases and tethered to the bone at each side of the
wrist. All of the major tendons pass beneath this and are held securely
in place. Because they have to slide freely they run in lubricating sheaths
so the whole bundle of tendons and tendon sheaths are all squashed together
into the gap between the flexor retinaculum and the bones of the wrist -
this is the space known as the 'carpal tunnel' and it has to be tight
because its function is to hold the tendons in place. Unfortunately the
designer chose to route the median nerve through this tunnel along with the
tendons. I can see no good reason for this but thats the way it is and it
has to fight for space with all the other stuff that's in there. The ulnar
nerve incidentally passes outside the carpal tunnel and only rarely runs
into trouble at the wrist.

In the 'normal' situation the structures in the carpal tunnel all seem to
tolerate the cramped conditions well but this is a finely balanced
arrangement and it only takes a slight disturbance of the normal anatomy
to produce pressure problems in the tunnel. The most vulnerable occupant
of the tunnel is the median nerve hence the carpal tunnel syndrome.
Examples of the sort of processes disturbing the normal anatomy include:-

1) Bony change distorting the 'floor' of the tunnel - osteo-arthritis,
rheumatoid arthritis, CTS is especially common after the wrist fracture
known as Colles fracture. It is commoner with age and in women who have
naturally smaller carpal tunnels to begin with.

2) Fluid retention leading to an increase in general tissue pressure - CTS
occurs in pregnancy and is worse at night, possibly as a result of diurnal
variation in kidney function (we retain water overnight basically)

3) Tendon changes - disease of the tendons, or more often their lubricating
sheaths, can cause these to take up more room and thus compromise the nerve

4) Tissue thickening - as everywhere in the body there is a certain amount
of 'miscellaneous packing' around the place, some conditions can lead o
an increase in the amount of this and thus are associated with a raised
incidence of CTS - Too little thyroid hormone (hypothyroidism, myxoedema)
and too much growth hormone (acromegaly) are the usual culprits in this
category.

In addition to this some conditions may impair the ability of the median
nerve to survive even the conditions in a 'normal' carpal tunnel. These
include common conditions such as diabetes and vascular disease which can
damage the blood supply of the nerve (which is carried in small vessels
running within the nerves fibrous sheath) All of these processes can occur
in combination of course to result in the final problem.

SO WHAT HAPPENS TO THE NERVE?

To understand this one needs to know a little of the fine structure of the
nerve. The signal conducting elements (axons) are long extensions of cells
whose cell bodies lie far away in the central nervous system and their
metabolic activity isprincipally supported by their cell body. The axons
are wrapped in layers of an insulating fatty substance called myelin which
is laid down by 'schwann' cells all along the length of the nerve. The
effect of the myelin covering is to greatly speed up the conduction of
signals long the nerve. Axons and their myelin sheaths are grouped into
bundles and many bundles are bound together into a fibrous sheath along
with small blood vessels to supply the schwann cells thus forming the
nerve. The first effect of pressure on such a nerve is to occlude the small
blood vessels. The change in the local environment resulting from this
seems to be sufficient to tiger spurious impluses in the axons which the
brain will interpret in due course as a sensation of some kind - usually
'pins and needles' (paraesthesiae) but sometimes pain and sometimes only
the absence of normal sensation is noted as conduction of 'normal' signals
blocked at the compressed point. When the pressure is released, the blood
supply returns to normal and normal function returns. This leaves no signs
afterwards as everything is in fact back to normal. Patients suffering from
this process enough to go and complain to a doctor have the clinical
syndrome of CTS, it is recognisable usually by the fact that the abnormal
sensations are felt in the fingers usually supplied by the median nerve
and the fact that it is typically worse at night. There is nothing unusual
to see on examination and no abnormality on electrophysiological testing.
It is this group of patients who provide the surgeons with their examples
of CTS without any nerve conduction abnormality. They are of course amongst
the mildest cases of CTS and tend to respond well to the fairly drastic
treatment of surgery, enabling the surgeons to feel pleased with their high
success rate in treating patients who they diagnosed purely on clinical
grounds regardless of the results of tests. Particular villains in this
regard are two clinical 'tests' for CTS.

In Tinel's test, tapping on the nerve at the wrist, sometimes with a rubber
hammer, reproduces the symptoms. In Phalen's test forced flexion of the
wrist for a time reprouces the symptoms (you can imagine what this does
mechanically to the carpal tunnel and its contents). Many surgeons view
these tests, if positive as reliable indicators of CTS, disregarding the
fact that a high proportion of the normal population will test positive
on one or other of these if you try hard enough.

More prolonged or frequently repeated pressure on the nerve produces the
next degree of severity. The schwann cells give up the unequal struggle
to get an adequate blood supply and die off. The myelin, perhaps encouraged
by mechanical abrasion (I'm not sure if this is really an important
factor), breaks down and leaves the axons exposed. The axons continue to
work but conduct much more slowly. This in itself has no symptoms but can
be measured electrically. The nerve becomes visibly thinner as this process
continues and more and more myelin degenerates. The exposed axons are even
more vulnerable to pressure and sensory symptoms usually become more
severe. Blockage of motor signals travelling to the thumb muscles produces
some weakness. Myelin is capable of regenerating fairly quickly so up to
this stage the situation is easily recoverable and full function will return
with adequate treatment. These changes are easily seen under the microscope
and when they are present the measurement of conduction velocity is ALWAYS
abnormal. There are NO instances of abnormal conduction velocity without
pathology if the measurement is made correctly.

Eventually the axons start to die off too. For any individual axon this
is an all or nothing process, it is either intact or it is not, but as there
are many thousands of them, when you look at the function of the whole nerve
it appears to be a gradual process as more and more of them succumb. They
do however pass through a stage of being physically whole but merely not
working and if released at this stage can show a swift recovery. At any
one time in a moderately severe CTS some nerve fibres will be entirely
normal, some will be partly and some wholly demyelinated but still working,
some will be 'on strike', and some will be dead. Hopefully not too many
of the latter because they do not recover very well. Some recovery is
possible however even from this end stage. Two mechanisms exist. Firstly
surviving axons can develop new terminal branches and take over the work
of their deceased fellows- this can be fairly quick (weeks to months).
Secondly the axon only dies off from the point of damage onwards away from
the cell body. The bit that is still attached to the cell body a yard or
so away in the neck will survive and can in fact regrow given a chance -
this works better if the nerve sheath is intact, providing a channel to
direct regrowth, but is very slow (2 years) and may not occur at all.
Incidentally the logic behind 'repairing' severed nerves in trauma cases
is exactly this - to provide a channel not to re-attach individual axons.
As the axons die off new features appear - the muscles at the base of the
thumb become weaker and waste away as their controlling nerve supply is
interrupted and sometimes the pins and needles or pain is replaced by loss
of sensation/numbness which some patients actually find an improvement.
A few even say that symptoms have resolved altogether though a quick glance
at the thumb usually reveals the true state of affairs.

DIAGNOSIS

The typical case is easy enough to recognise from the description of the
symptoms, female, over 50, woken in the night by tingling in the thumb,
index, middle and sometimes ring fingers which is relieved by hanging the
hand over the edge of the bed or shaking it. Unfortunately many cases are
atypical. Pain may be felt as far up as the shoulder. Symptoms may appear
to be more related to other things, especially in occupations requiring
much use of the wrists. The distribution of the symptoms in the fingers
is especially troublesome. A few patients are observant enough to note the
difference between the two sides of the ring finger but many only seem to
know that it is their hand that hurts and fail to analyse it any further
- if asked they will say, with a puzzled expression, 'its all the fingers'.
A small number of patients report that the symptoms are worst in the little
and ring fingers - exactly the opposite of the expected distribution - but
nevertheless show clear signs of CTS and respond well to treatment for CTS.
One wonders whether these patients somehow confuse which fingers feel
normal and which abnormal but as with many subjective symptoms there is
no real way to resolve the question. When it comes to physical examination
Tinel's and Phalen's signs are poor guides as mentioned above. Wasting of
the thenar eminence is a fairly reliable sign but can be misleading in
arthritic hands and in any case CTS should be diagnosed before this occurs.
The best available test is the nerve conduction velocity measurement.
An electrical current is used to initiate a volley of impulses in the nerve
branches in a finger and the electrical field generated at the wrist as
this volley passes along the nerve is recorded. Alternatively the nerve
can be stimulated at the wrist and the resulting twitch of the thumb
muscles can be recorded to assess conduction in motor axons. Both of these
tests can performed on both hands in 5 minutes. The electrical currents
used are low and most people do not find them painful so there is no excuse
not to carry these out in every suspect. Analysis of the results can
largely predict what stage of degeneration the nerve has reached. I am
currently looking into how well the results of nerve conduction studies
predict the results of surgery but several factors complicate this.

Firstly a proportion of CTS patients, beloved of the surgeons, will have
normal nerve conduction studies but will respond well to surgery as
explained above. A surgical operation is a wonderful placebo and many
patients without CTS will also respond well, at least transiently, to
surgery.

Secondly, the subjective benefit of surgery may not correspond very well
the objective change in pathology. A patient whose main problem is pain
may not have noticed that their severe CTS has also made their thumb weak.
The nerve may be irreparably damaged but surgery may still relieve the pain
thus satisfying the patient even though the nerve may be effectively dead
afterwards. I am slowly coming around to the policy of 'if it hurts operate
- the symptoms may improve even if the CTS doesn't'

METHODS OF TREATMENT

Most of these can be guessed from the above discussion and are fairly
logical

1) rest - often effective if CTS aggravated by use but sadly impractical

2) analgesics - not really tackling the problem, just suppressing the
symptoms but some people seem happy with this.

3) physiotherapy - various approaches from relaxation to direct treatments
to the wrist, rather variable results in my experience with as many getting
worse as better. I suspect that most of the cases reporting a dramatic
improvement have something other than, or as well as, CTS.

4) diuretics - do work where fluid is the problem but are inconvenient

5) wrist splints - 'futuro' splints have a steel wrist support built into
a fabric structure with velcro fastening. A part of the nocturnal
exacerbation of symptoms seems to be related to hand posture and in
patients in whom nighttime symptoms are prominent wearing such splints at
night often gives dramatic relief. They do not work for more severe cases
of CTS and are impractical for most people during the day. Some people also
find it impossible to tolerate them at night. They are almost as useful
as a diagnostic test as they are as a treatment. Unfortunately it seems
to be difficult for GPs to prescribe these. it is probably also true that
various other conditions will also respond to the additional rest forced
by these.

6) steroid injection - injection of a depot steroid preparation into the
carpal tunnel itself acts to reduce fluid and interstitial tissue mass and
can relieve CTS quite dramatically. The effect is often temporary (weeks
to months) but they can be repeated. There is a theoretical risk of
injecting the nerve itself with catastophic results but I've never seen
anyone who has had this happen. Many patients are now aware of the risks
of systemic steroids and refuse this treatment because of fear of the side
effects - unfortunate because this particular form of steroid therapy has
NO systemic effects at all as far as one can see. Occasionally the
injection itself is VERY painful but fortunately this is fairly rare.

7) surgery - The classical operation for this is to cut through the flexor
retinaculum along the line of the median nerve, enlarging the carpal tunnel
relieving the pressure on the nerve. Though apparently simple in concept
there are certain pitfalls. It is easy, especially when trying to only use
a small incision, to fail to cut through all of the flexor retinaculum,
leaving a narrow constricting band which is probably worse than the
original situation. The operation is often done as a day case, under local
anaesthesia (sometimes inadequate), and is viewed as good training material
for junior orthopaedic surgeons to practice on. Botched operations are
therefore not uncommon and about once a year I see a case in which the
surgeon may have actually cut the median nerve or one of its branches. If
correctly performed the scar should extend from the palm of the hand to
above the two prominent skin creases at the wrist. Unfortunately this scar
itself is in an unfortunate position and one of the chief complications
of surgery is the formation of a painful scar.

This has led to great interest in the recent development of a 'keyhole'
technique for carpal tunnel decompression. A small incision is made above
the wrist and a plastic guard inserted through the carpal tunnel. The idea
is to get this between the nerve and tendons and the flexor retinaculum.
A knife can then be slid along the guard, slitting the retinaculum but
hopefully without any risk to the nerve or tendons. This is claimed to give
a much faster post-operative recovery (days rather than up to 6 weeks for
the conventional aproach) and a lower incidence of painful scarring but
experience with it in this country is limited at present.

The overall long term success rate of surgical carpal tunnel decompression
currently seems to be about 75%. I'll update this when I know more.
The condition does sometimes genuinely recur after successful surgery but
I suspect that many cases of 'recurrence' are either inadequately performed
decompressions or misdiagnoses, either originally or in the recurrence.

The opinions expressed in this text are my own, based principally on
experience of several thousand carpal tunnel syndrome cases. The facts
quoted are mostly in the conventional medical literature and are, to the
best of my knowledge, accurate though I make no guarantees. I may turn this
(admittedly rather epic) message into a leaflet for my patients so please
feel free to criticise/suggest changes.

Regards, Jeremy
