#2018#07#06 #health #carpal-tunnel-syndrome #myths

[All this correspondence occured on the SOREHAND mailing list.
I've edited it somewhat to remove places where one author has
extensive quoting of another. -- Dan]

Date:    Sun, 5 Feb 1995 13:00:35 -0700
From:    "DEBORAH L. BELL" <debell@DU.EDU>
Subject: More Carpal Tunnel myths debunked

Thank you for your replies to my previous post, Don't Call All
Cumulative Trauma Disorders Carpal Tunnel, Please.

That's one of the myths about cumulative trauma:

Myth 1: All wrist Cumulative Trauma Disorders are Carpal Tunnel Syndrome.



As state earlier, most wrist CTDS are tendonitis, tenosynovitis, or
some other soft-tissue injury, but they can become Carpal Tunnel
Syndrome if they go untreated and the repetitive use continues.

Statistics from the U.S. Bureau of Labor Statistics seem to bear
this out.  Although there are about 300,000 cumulative traumas
reported on OSHA-200 forms which the BLS samples, only about 10% of
these are actually carpal tunnel syndrome.

Myth 2: Cumulative Trauma is over 50% of all work-related injuries.

No, Cumulative Trauma is over 50% of work-related ILLNESSES, according
to the BLS statistics.  But, when you combine illness AND injury
statistics (there are about 500,000 illnesses but millions of injuries)
then Cumulative Trauma only makes up 4% of the total work-related
injuries and illnesses (The U.S. Government categorizes cumulative
trauma as an illness.  Don't ask me why, the Feds work in strange ways)

Myth 3: Cumulative Trauma is mostly an office-work injury.

Although it would seem that computer-pounders have the most injuries,
that's not actually the case.  Again, BLS statistics indicate that
for every computer-whacker with hurt flippers, there are two blue-
collar guys (or gals) out in the shop that got hand damage from
jackhammers, meat packing, assembly-line work, or pushing groceries
past the laser scanner.

Does this mean that cumulative trauma is not important? NO.  Cumulative
trauma can cause very severe injuries, so everyone should continue to
work on preventing CTD's and getting hurt employees to early medical
intervention...the longer you wait, the worse it gets.  (and for you
bosses, the more it costs)

But, we shouldn't perpetuate CTD myths, or the truths about CTDs
could get discounted with the myths and everyone loses.

Tom Bell

------------------------------

Date:    Sun, 5 Feb 1995 15:57:10 -0500
From:    Diana Carroll <diana@ZON.MV.COM>
Subject: Don't Call Everything Carpal Tunnel Syndrome, PLEASE!

yes indeed, one of my main annoyances in life is explaining to people that
just because I have something wrong with my hands that I don't have carpal
tunnel syndrome... then when I finally persuade them they dismiss what
I do have.  "Oh, well too bad your hands hurt but what a relief you don't
have carpal tunnel!"  Arg!    I would love to have carpal tunnel -- at
least that has a name, a diagnosis and a treatment.  Instead I have the
Mystery Disease which "only" leaves me unable to feed or dress myself.

But it's worse than that.  Like the rest of the world, before I *got*
whatever it is that I have, I too thought it was only carpal tunnel that
you could get from using computers.  When I started showing symptoms
3 years ago, I thought it was carpal tunnel (I know now that my symptoms
aren't even close) I saw my doctor who sent me for an EMG/NCSon the
median nerve.  Naturally, I was negative, which led me to believe that
I didn't have anything real or dangerous.  (I want to go back and shake
that doctor -- when a patient presents with pain, numbness and tingling
in the ring and pinkie fingers, spreading all the way up the ulnar side
of the arm, why on earth you send them for a carpal tunnel test?!  And
wouldn't you think to at least mention the existence of the ulnar nerve
and the possibility of damage/entrapment there? Grrr.)

Anyway, all ranting aside I haven't seen anyone here use CTS  as a
generic term for RSI.  Sometimes new people who are scared and confused
think like I did and self-diagnosed CTS,  but regulars here will quickly
(and in my experience, kindly) educate them.  I'm not quite sure what
inspired your message.

D!, who is in a bad mood because Dragon is misunderstanding every other
word I say, literally, more grrr...
-------------------------------------------------------------------______
diana@zon.mv.com       "Having imagination without creativity      \ OO /
diana@worksta.com       is like being a perfectionist and not       \++/
carroll@mv.mv.com       being able to do anything right." -J. Wagner \/

------------------------------

Date:    Sun, 5 Feb 1995 21:08:42 -0500
From:    "Susan Maller ()" <maller@MADONNA.COEDU.USF.EDU>
Subject: TIM BELL'S MESSAGE

I am having hard time understanding what you are posting and why you are
posting it.  There are all kinds of RSI's that have nothing to do with
CTS and never will.  That doesn't minimize what people on this list must
live with everyday.  For example, I don't think DeQuervain's, when
at it's worst, ever becomes CTS.  I know; I had surgery for it and it
impacted my life profoundly at the time.  I was totally disabled.  I also
have had flexor and extensor carpi radialis tendinitis.  It even showed
up on an MRI, along with cysts in my wrist.  Also, many forms of
Arthritis can be exacerbated by overuse.  I know, personally.  I have
really screwed up hands, but I don't have CTS.  The hands
are very intricate and complicated.  I hardly think that the analogy of a
cold eventually becoming pneumonia applies.  Do you have an RSI???  I
really think that most of the people on this list deserve more than
having their conditions minimized to a common cold.

Try going through a doctoral program with pain in your hands.  It
ain't easy!  Many people on this list deserve a lot of credit for getting
through life with their daily pain, no matter what the diagnosis may be.
We share that common experience on Sorehand.

**************************************
Susan J. Maller, Ph.D.
Department of Educational Measurement
University of South Florida
Maller@madonna.coedu.usf.edu
**************************************

------------------------------

Date:    Sun, 5 Feb 1995 21:25:48 -0500
From:    "Susan Maller ()" <maller@MADONNA.COEDU.USF.EDU>
Subject: one more thing..

Anyway, who really cares if once in a while someone asks me if I have
CTS?  So, I tell them what I do have.  The people with RSI's that I have
met have become quite educated about RSI's and don't call everything CTS.

**************************************
Susan J. Maller, Ph.D.
Department of Educational Measurement
University of South Florida
Maller@madonna.coedu.usf.edu
**************************************

------------------------------

Date:    Sun, 5 Feb 1995 22:47:43 -0400
From:    Brent Bamberger <BBAMBERGER@WSU.BITNET>
Subject: Re: Don't Call Everything Carpal Tunnel Syndrome, PLEASE!

Tom?/Deborah?  whoever I agree 100% tenosynovitis is the stage that can
be 100% reversible and for me is the most difficult diagnosis for WC and
lawyers to realize. If a person developes CTS with changes on the WEMG
and axonal loss (loss of nerve Fibers) ,then this entity is not
100% reversible. I would be interested in your treatment of tenosynovitis
over the years.

Brent (Hand Surgeon Dayton, OHIO)

------------------------------

Date:    Sun, 5 Feb 1995 22:54:02 -0400
From:    Brent Bamberger <BBAMBERGER@WSU.BITNET>
Subject: Re: Don't Call Everything Carpal Tunnel Syndrome, PLEASE!

I do not think that Tom/Deborah is trying to be harsh. The point is that
employers /WC/Lawyers need to recognize that Tenosynovitis of the tendons
of the palm side of the wrist if not contrlled may develope into CTS with
the potential of permanent damage to the nerve



Brent

------------------------------

Date:    Sun, 5 Feb 1995 22:58:43 -0400
From:    Brent Bamberger <BBAMBERGER@WSU.BITNET>
Subject: Re: Don't Call Everything Carpal Tunnel Syndrome, PLEASE!

One way of looking at the EMG is that if the problem has gone on long
enough to cause changes on the EMG than "nerve Damage " has occurred

Carpal Tunnel release can release the nerve but it does not take care of
the original problem the tenosynovitis

only modification and NSAID can help

brent

------------------------------

Date:    Mon, 6 Feb 1995 00:43:00 -0500
From:    Matt Anderson <matthew_anderson@MINDLINK.BC.CA>
Subject: Re: Cumulative trauma trivia question

> How many different names are there for the kind of injuries that
> we talk about in the SOREHAND group?  (And why can nobody agree
> on one name?)

Let's not forget:
Adverse Mechanical Tension
De Quervain's Syndrome
Trigger Finger
Schmengler's Knuckle

(made up the last one)

-Matt
Matthew Anderson                        "Road to hell paved
mander@unixg.ubc.ca                      with unbought stuffed
matthew_anderson@mindlink.bc.ca          dogs - not my fault."

------------------------------
