#2018#07#06 #health #carpal-tunnel-syndrome #self-care

Copyright 1993 by Rosemarie Atencio.  This article may be archived,
reproduced and/or distributed provided that it is left intact and that no
additions or changes are made to it.  The article is the sole property of
Rosemarie Atencio. No further use of this work is permitted without
explicit consent of the author.

Another source of self care for Carpal Tunnel Syndrome:

We hear a lot about ergonomics, posture, wrist deviation, and exercises
as self care for symptoms - or avoidance - of carpal tunnel syndrome.
There is another self treatment for your kit of survival techniques and
that is massage...specifically self massage. 

As I mention in my book, Carpal Tunnel Syndrome: How to Relieve &
Prevent Wrist "Burnout!" unlike back pain, the nice thing about
massaging the arms, wrists, fingers and hands is that you can reach all
of it.

Carpal tunnel syndrome represents an impingement of the nerve by
inflamed muscles. It stands to reason that reducing the swelling would
be a practical approach. This is what is happening when the doctor
gives you anti-inflammatories, but massage doesn't have the side
effects and it's non-invasive. Beyond the inflammation caused by
overuse or incorrect use of the hands and wrists, inflammation can have
its source in fluid accumulation from old sports injuries, pregnancy,
estrogen replacement, muscle anomalies, arthritis, your avocation and
numerous other possibilities.

If the area is inflamed and acute (having existed for less than 2
weeks), an ice massage may be in order. Get a paper or styrofoam cup,
fill it with water and freeze. Tear the lip of the cup back and use the
ice to massage your wrists and forearms.

If the area is inflamed and chronic (over two weeks) massage the area
from elbow to fingertips slowly and gently with your other hand.
Circular motion on both sides works fine. Stroke up the arm after you
finish massaging an area. Inflammation means that you need to work
gently. Your finishing strokes should always be from the hand up the
arm. 

You can use the same process as I've described in the previous
paragraph for prevention. The only difference would be the amount of
pressure could be greater - a lot greater. The hands and fingers are
hard working and seem to like a good massage workout. The key is
vasodilation to relieve the tension and to bring healing and repairing
nutrients into the area as soon as possible.

The nice thing is that you can massage your arms and fingers while
waiting at a signal, sitting in traffic or many other places. This
helps keep you busy and less stressed than you re when you are just
sitting and waiting. There are no special tools or equipment. Your
fingers and arms will feel renewed. 

If you are interested in learning a massage routine, there is one
described in my book. It is also in the video which is 20mins of 
demonstration of the various techniques described in the book.

The book is available from: HWD Publishing, PO Box 220 XA, Veneta, OR
97487 for $13.95 + $2.50 s/h; the VHS tape (20 mins) is $2l.95 + $2.50
s/h or you can buy both & get a free 8 1/2 x 11 laminated poster for
$39.15 including s/h.

(Be sure to seek medical advice if symptoms persist)                   
Excerpts herein are copyrighted, 1993 by Rosemarie Atencio.
