#2018#07#06 #health #exercises #back

Date:         Tue, 6 Dec 1994 12:17:40 -0800
From:         Joy Linn <linnj@UCS.ORST.EDU>
Subject:      Re: Middle back exercises (
To:           Multiple recipients of list SOREHAND <SOREHAND%UCSFVM.BitNet@pucc
	      .Princeton.EDU>

Do to the number of requests for these exercises I have decided
to post them to the list.  I find them helpful because they
are easy to do and not very time consuming - consequently I'm
more likely to do them.  Currently I only do a few of them,
not all.

Joy

These exercises help keep my shoulders from getting too tight,
which seems to  help my hands a lot.

I also stretch my shoulders using a door jam.  Placing the forearm
in a vertical position going up the door jam, with shoulders about
halfway up the forearm (to aid in forearm placement).  Then
using the dooram for resistance, try and push my upperbody through
the door.  It does miracles for tight shoulders, especially in
the front and back muscles, not for the neck/shoulder muscles.

A variation of this can be done sitting at the computer.  Just
put elbows up at shoulder height with forearms pointing straight
up and push the elbows back, keeping forearms pointing straight
up.  Gives a little stretch while in the middle of working.
I do this every 15 minutes when my "pundit" pops up!  Makes
a huge difference for me!

The new exercises I have are from a massage therapist.  She gave
us a long stretch of tubing (large surgical type, somewhat
elastic).  Put it through the door hinge and, while facing
the door, grab each end with one hand (on opposite sides
of the door).  Pull with your hands until they are shoulder
height and about even with your shoulders.

I can feel it in my chest and middle back muscles.  I hold
the door still with one foot slightly forward.  I also sometimes
lean my body back to help apply force.  It feels good actually.

Do until feel fatigue (10 or so depending on your strength).
Then gradually build up.  For me, it helps keep things limber
and strengthens too.

I also have thoracic extensors - bilateral corrective exercises.
(also uses a piece of surgical tubing).  From the text:

It is an excellent exercise for reducing a hyperkyphotic curvature.
1.  Patient is seated, holding the looped end of a length of surgical
tube (about 6 ft in length).  (Other end is attached somewhere near
the floor).
2.  From a forward bent position (bent to a point just prior to lumbar
flexion) and with tenstion on the tube, the patient uses the spinal
erectors to pull himself to an upright position.  Arms must be kept
straight.

**Special note - try to get the patient to visualize an "uncurling"
of his pspine, one vertebra at a time.  This will help the
patient to perfect the movement and will make them finish the excercise
with the spine in the correct position.

Exercise #2
Helpful in correcting a bilateral forward shoulder condition as well
as a hyuperlordotic condition.  Doesn't require any equipment.

In addition to strengthing the weak tissues in these conditions,
it is an excellent method of making the patient aare of what their
posture should look and feel like.
1.  Patient begins in the standing position with the chin down, arms
at sides, hands in fists, and thumbs pointing inward.
2.  Patient simulataneously extends the head and shoulders while
rotating the arms laterally.  The patient should concentrate on pinshing
his shoulder blades together whiel moving from step 1 to step 2.

Excerise 3
The 3rd exercise strangthens the lower trapezius muscles unilaterally but
should be performed on both sides for patients suffereing from hyperkyphosis.
1.  Patient stands in an erect positure with one hand grasping a piece
of surgical tubing.
2.  Patient abducts his arm to 135 degrees (lifts towards head)
3.  From this position the patient moves into 60 degrees up horizontal
abduction (pulls arm up towards head)
4.  With tension in the tube, the patient pulls his arm to an upright
position.

        |  /                            |
        | /                             |/
        |/                              |/
   Step 3 - arm up                 step 4 - arm almost straight up

My therapist told me not to use the tubing initially because this
is a strenuous exercise.

Hope these help.  Let me know if you have questions and I'll
try to answer them.  I don't know what hyperkyphosis is.  I know
that I have troubles with weak middle back muscles, especially
along the spine and tight shoulders.  These seem to help both
situations.

Joy
                                                   linnj@ucs.orst.edu
*********************************************************************
   Recently seen sig:  "The human race is still in beta testing"
                Now wouldn't this explain a lot?
