#2018#07#06 #health #body #biology #feedback

Date:         Tue, 21 Feb 1995 11:55:43 -0800
From:         Deborah Stiles <dstiles@U.WASHINGTON.EDU>
Subject:      Biofeedback


> >All of the above does not address the likelihood of general office
> >populations ever conditioning themselves to use their bodies in a
> >relaxed, naturally-efficient manner.  I do my small bit, as do myriad Tai
> >Chi Chuan, yoga, feldenkrais, and other movement teachers.  This issue
> >is, in my mind, the center of the hurricane for office workers.
>
> Biofeedback is yet another way to learn to use one's body in a relaxed
> manner. It may not be exactly what you had in mind, but I would put
> it in a similar category. A person can learn to release one's shoulder,
> upper-back and arm muscles held in static tension. (We all know how
> much more injured one becomes without the blood flow, circulation etc.)
> I agree that all of the best ergonomic equipment in the world won't
> get one very far unless one learns how to use their body in a relaxed
> manner.
>
> Amara

Yes, Biofeedback, particularly surface electromyography, can be a great
tool to enhance your ability to use your body as efficiently as
possibly.  The nice thing about biofeedback is that you can actually SEE
how you are doing.  Often small levels of muscle tension are extremely
difficult to feel.  Viewing your own muscle tension levels displayed in
graphs of microvolts can really make a difference.  Once you see the
lowest levels you can achieve, then focus on the subtle feelings that match
the physiological state.  This is important in order to generalize how it
feels to be relaxed and efficient in your real world.  Biofeedback can be
used for dynamic acitivty (movement) monitoring such as keyboarding,
vacuumining, or running.  The latter requires portable units which often
uses auditory feedback.  Some of the latest technology uses wireless
telemetry units so that full range of motion and activites can be analyzed.

Biofeedback is not a panacea.  It needs to be used with all the other
techniques mentioned on this List.

I think that that those of you who have used biofeedback would also
benefit from other movement classes such as Feldenkrais and others.  You
will definitely have an advantage in understanding the true feeling of
relaxed muscles and efficient postures.  Likewise,  I think those of you
who have had other movement classes would benefit from surface EMG
feedback.  You could try out your learned postures and see if you
can improve on them or see if you are really as relaxed and efficient as you
think.  This would probably only take 3 to 5, 1 hour sessions.

Before you sign up for any biofeedback, check out the therapist
carefully.  Be specific about what you would like help with and see if
they can do it.  Many biofeedback therapists, if not most, do not know
much about RSIs.  More and more physical therapists are becoming
certified in biofeedback (BCIAC) which may be the closest RSI sufferers will
get to addressing your problem specifically; however, they often
will not have any mind-over-body background which I feel is essential to
successful control of physiology.

Debbie Stiles, MN, RN, BCIAC
UW Management of Stress Response Clinic
dstiles@u.washington.edu




===============================================================

Date:         Wed, 22 Feb 1995 11:50:23 -0800
From:         Glen Kohler <gkohler@CRL.COM>
Subject:      Remarks on Training (900+ words)


In a reply to one of Gary Karp's posts I mentioned the need for
training in physical and mental development such as Tai Chi Chuan,
Chi-kung, yoga, Feldenkrais movement, etc.  For some reason, my
words were quoted in posts citing bio-feedback as _the_ desireable
training option.

After twenty years of practicing and teaching Tai Chi Chuan and Chi-
kung, I think there is a little more to say.  Suffer me to say it if
you have a moment to read.

It was said that during bio-feedback sessions, one can "see" whether
or not one is relaxed.  This is a good and necessary thing; it is
something that we all are capable of discerning via any number of
training formats--including, but limited to, bio-feedback.  All
forms of complete physical training enable a person to _feel_ and
modify what they are doing in this regard; be it productive or
counter-productive.

This functionality is not well known to the scientific community,
however, so someone built a machine to perform a function that any
healthy body/mind can perform by itself.  That many people do not
already possess this innate human skill is a tribute to the
thoroughness of training to be unnatural that pervades our society.

If perceiving and altering one's normally-unconscious muscular
tension were the only consideration, machine-mediated self-knowledge
gained in a quiet, controlled environment would be on a par with
other forms of training.  But there is more to this issue.  The
now-infamous "psycho-social factors" which play significant roles in
RSI's demand real-world skills that are best transmitted by other
forms of training.  As useful as it is, the machine does not fulfill
these needs--and the care systems that employ it rarely include
exposure to other procedures to fill the gaps left by bio-feedback.

We are all aware, I suppose, that un-natural use of the body is a
primary ingredient of RSI's.  Consider for a moment the likelihood
that un-natural views of one's self, and of one's status, position,
and role within a social matrix, pose equally potent threats to
physical health.

Complete systems of physical training bring a person to more
comfortable, functional terms with our physical nature--including
mental and emotional responses within our physiology to social
stimuli which create potentially damaging levels of muscular
tension.

The bottom line is that RSI's are a sub-set of human experience that
reflects the state of our total health; physical, mental, and
emotional.  Solutions which are capable of facilitating full
participation in the larger scheme of things are necessary, whether
they are used at first need, or at the last resort.

RSI's and the challenges they present during diagnosis, treatment,
and in formulating adaptive strategies, also devolve around the
issue of self-reliance, versus unwitting ceding of one's power to
authority.  How many sad RSI stories began with the assumption by am
injured worker that s/he would be adequately monitored, understood,
and competently served by doctors, insurers, or the employer--only
to find the converse to be true?  Not all, mind you--but sufficient
numbers to merit this paragraph, I think.

For that matter, don't most computer-use-related RSI cases begin
with the unconscious assumption that if a job "requires" un-ending
keyboard or mouse commands, the worker's comfort and health is of
little or no object in the day-to-day operational picture?

The way home begins with tackling such challenges as an equal
player in the game.  For this effort, capacities developed by
complete physical and mental training far outweigh the convenience
of temporary machine-mediated calmness in an environment designed
and administrated to preserve the prestige of its practitioners
above all else.  (If this point be disputed, ask ten medical
patients whether they feel sufficiently empowered in this
environment to question their care providers and participate in the
decision-making process.) In any case, the even, instantly-
adjustable muscular tonicity--and continuous, free breathing(!!!)--
developed in yoga and Tai Chi, is built during conditions of actual
use of the body.  These benefits are then readily available to meet
the challenges of daily life.

The Tai Chi system, in particular, provides a series of graded
exposures to increasing physical and mental demands--thus producing
a very high degree of mental and muscular relaxation throughout a
wide range of stresses.  Other training methods do not provide this
functionality.

There is a price, of course.  It is paid in time, energy, and
commitment, as for everything else worthwhile.  In my reply to
Gary's post I included a comment to the effect that the general
population of office workers shows few signs of achieving acceptably
high levels of personal wellness.  But we all owe it to ourselves,
our families, and, if you believe in this sort of thing, to the
community at large, to take steps on our own initiative to be as
healthy and functional as we can be.
.
If there were infinite time to experiment--and money to finance the
experiments--I would not advance this thesis at such length.  But
just ask your workers comp insurer or vocational rehab counselor how
extensive the resources at your command are!  Time and money, and
mental focus and vital energy, must be budgeted wisely, as we all
somehow cope with life.

Please forgive me for posting at such length; I believe the subject
merits it.

Best Regards,

        Glen


   Glen Kohler, CMT gkohler@crl.com : Box 9719, Berkeley, CA  94709
   Health Arts Wellness Services    :         510/845-8485




===============================================================

Date:         Wed, 22 Feb 1995 18:14:21 -0500
From:         Cleo Parker <cparker@DETROIT.BOZELL.COM>
Subject:      Re: Yoga & Biofeedback


Glen Kohler wrote,

It was said that during bio-feedback sessions, one can "see" whether
or not one is relaxed.  This is a good and necessary thing; it is
something that we all are capable of discerning via any number of
training formats--including, but limited to, bio-feedback.  All
forms of complete physical training enable a person to _feel_ and
modify what they are doing in this regard; be it productive or
counter-productive.

I have to agree with Glen - I have been taking yoga for about 10
years and happened to join a treatment study for Reynaud's Phenomenon
("White Finger") this past year.  I was randomized into the
biofeedback group and the therapist considered me quite the star
pupil because I had learned to relax specific muscle groups through
yoga.  I'm just at an "awakening" stage about my CPT at this stage,
but I'm making an effort to encorporate the relaxed and natural
postures I practice in yoga into my keyboard work.

Cleo Parker

cparker@DETROIT.bozell.com




===============================================================

Date:         Mon, 27 Feb 1995 18:10:48 -0800
From:         Deborah Stiles <dstiles@U.WASHINGTON.EDU>
Subject:      Biofeedback-lengthy post


On Wed, 22 Feb 1995, Glen Kohler wrote:

> In a reply to one of Gary Karp's posts I mentioned the need for
> training in physical and mental development such as Tai Chi Chuan,
> Chi-kung, yoga, Feldenkrais movement, etc.  For some reason, my
> words were quoted in posts citing bio-feedback as _the_ desireable
> training option.
>...
> It was said that during bio-feedback sessions, one can "see" whether
> or not one is relaxed.  This is a good and necessary thing; it is
> something that we all are capable of discerning via any number of
> training formats--including, but limited to, bio-feedback.  All
> forms of complete physical training enable a person to _feel_ and
> modify what they are doing in this regard; be it productive or
> counter-productive.
>
> This functionality is not well known to the scientific community,
> however, so someone built a machine to perform a function that any
> healthy body/mind can perform by itself.  That many people do not
> already possess this innate human skill is a tribute to the
> thoroughness of training to be unnatural that pervades our society.

I have to speak a few words about biofeedback, because I use biofeedback
with some of my clients.  True, biofeedback, simply used by itself, is
just that, a machine that is monitoring your physiology.  A good example
is taking your blood pressure.  Blood pressure monitoring can be thought
of as a form of biofeedback.  The actual blood pressure readings are
useless UNLESS you have other counseling as to what you are supposed to
do with your life to get your pressure under control.  Most people
can not tell when there pressure is high, so having a measurement
device or tool is helpful.   Other biofeedback monitoring methods are no
more unnatural than having your blood pressure or temperature taken.
They are measuring your natural physiology.

Building machines to measure subtle physiological indices has been a
very welcome and needed way for Western medicine to research vague
health-related issues particularly that may be related to psychosocial
factors.  It has been helping to wipe the mystery out of the reasons why
forms of Eastern methodologies work, as well as promoting a number of
alternative therapies in gaining recognition, especially with insurance
companies.

> If perceiving and altering one's normally-unconscious muscular
> tension were the only consideration, machine-mediated self-knowledge
> gained in a quiet, controlled environment would be on a par with
> other forms of training.  But there is more to this issue.  The
> now-infamous "psycho-social factors" which play significant roles in
> RSI's demand real-world skills that are best transmitted by other
> forms of training.  As useful as it is, the machine does not fulfill
> these needs--and the care systems that employ it rarely include
> exposure to other procedures to fill the gaps left by bio-feedback.
>

This really depends on the practitioner's background.  Again, biofeedback
is just a tool, a tool used to help establish baselines, to assess
potential problems, and monitor progress or lack of progress.  The
progress is dependent on what the practitioner is trying to do.  For
example, a physical therapist who uses surface electromyography is not
simply and only hooking someone up to machines.  They use it as only one
method of treatment.  Biofeedback has made great advances in
neuromuscular rehabilitation for people suffering from automobile
injuries, paralytic injuries, post-op orthopedic or neurologic surgeries,
spasticity, stroke patients, etc.  Most every chronic Pain Clinic in the
country has some form of biofeedback services.  That does not mean that
biofeedback is used by itself.  These problems are complex and require
comprehensive programs.

In my case, my background is in mental health and psychophysiology.  I
use biofeedback as a tool to allow people to SEE how stress affects their
physiology--how it affects every system of their bodies.  Some common
forms of biofeedback used for stress-related disorders include skin
temperature, heart rate, blood pressure, surface electromyography, skin
conductance (sweat activity), pneumographs (breathing), and some of the
newer work being done with EEG training (brain wave activity).

Obviously, as a stress-management specialist, I can not simply hook people
up to a machine and then expect them to be relaxed or cured.  Although every
client is different, I may emphaisze a number of other skills, such as
cognitive/behavioral skills, communication skills, systematic
desensitization, anger management skills, problem-solving skills, etc.  My
clients have daily cognitive homework and relaxation exercises to perform on
their own without machines.

A gradual weaning process begins with clients as soon as they enter our
program.  Biofeedback is used temporarily.  The client is continually taught
how to generalize these skills to the real world.

All of our clients are also part of a long term study at the UW.  The
biofeedback provides us with concrete pre- and post-test physiological
data.  Some clients are followed for a year after treatment with  another
"test".  We also administer a number of psychometric questionnaires at
several intervals before, during, and after treatment.

If I see a client with an RSI, they often are coming to me as a last
resort before surgery.  This makes my job difficult, as I prefer
prevention.  I may help them with worksite changes (mostly on the work
stress situations), visit their worksite, talk with managers, and  negotiate
accomodations.  I may help them make the final decision for or against
surgery.  I also teach basic relaxation techniques and mind/body
connections.  The biofeedback is mostly used to teach more efficient
postures and movements but also to assess potential neuromuscular
imbalances.  For example, I recently had a CTS client who was a
reporter/writer who had a severe muscle assymmetry that I picked up using
surface electromyography.  His left side of his cervical and
upper trapezius muscles were about 150% more tensed than his right side.
The client was completely unaware of this.  He had no pain or feelings of
tenseness in this area.  After biofeedback he was able to balance his
muscles within acceptable ranges while typing and doing other activities,
and thus learn how to _feel_ the subtle tension.  Follow up
appointments showed improvements both in his symptoms and in his
biofeedback data.  Biofeedback helped determine the specificity of the
problem.

I might also add that biofeedback, because of its "high-tech" flare,
brings in a number of people with chronic injuries/illnesses to mental
health services who otherwise would not come.  Biofeedback is a safer
concept than going to see a "shrink", and often has better insurance
coverage than if just seeing a mental health provider.  It also is safer
to have biofeedback in your health records than mental health issues in
terms of confidentiality.  All of this of course is assuming your
biofeedback therapist has a psychology background.

I currently am using biofeedback as a tool for prevention in the
workplace.  Very few people are doing this except some
ergonomists who use surface EMG for research and analysis.  Again,
biofeedback machines by themselves in the workplace would be
useless.  I encourage a multifacted approach with biofeedback as only
one of many methods to use.

Could I do what I do without the machines?  Yes and there are times when I
do not use biofeedback; however, the biofeedback gives abstract concepts
like "stress" meaning to otherwise skeptical clients, insurance
companies, employers and employees.  It gives people some hope that they
can control or at least reduce some of their symptoms.  It shows them
improvement which gives them immediate rewards for continuing the
techniques.  It can often justify proper ergonomic setups.  It gives
concrete meaning to issues like workload, control, co-worker conflicts,
boss conflicts, the need for proper training, time urgency, etc.

Research in the future will continue to show that psychosocial issues in
the workplace are critical to wellness.  The new field of
psychoneuroimmunology is an example of a new discipline that is trying to
prove connections between the mind and body.  This field uses a number of
biofeedback monitoring devices as well as immune system monitoring
methods.

Biofeedback really SUPPORTS other Eastern techniques and really
should be embraced as helping Tai Chi and others, not looked at as a
competitive technique.  Tai Chi, yoga and others are great forms of
relaxation and can be used to continue the benefits of the temporary
use of the machines, and to promote the other relaxation techniques learned.
Depending on what your biofeedback therapist has a background in, you
will also learn different techniques to use.  For example, I teach
several handy cognitive/behavioral techniques for stress management
purposes that are unlikely to be found in other treatments.  Physical and
occupational therapists, in addition to the biofeedback,  would also teach
the safest strenghtening exercises and may use other forms of treatment
such as TENS.  These are additional concepts employed WITH biofeedback
and that are generally specialized and different from other services.

I think its great when a client learns our relaxation techniques quicker
because they have had prior relaxation training!  It makes my job
easier.  If everything looks normal with a client's initial biofeedback
assessment and they are already able to effectively relax and apply
relaxation to stressors, then they don't need stress management or the
biofeedback tools I use.  If this person still has some health
problem, I would refer them elsewhere (PT, OT, physician specialist, etc).

>...
> The way home begins with tackling such challenges as an equal
> player in the game.  For this effort, capacities developed by
> complete physical and mental training far outweigh the convenience
> of temporary machine-mediated calmness in an environment designed
> and administrated to preserve the prestige of its practitioners
> above all else.  (If this point be disputed, ask ten medical
> patients whether they feel sufficiently empowered in this
> environment to question their care providers and participate in the
> decision-making process.) In any case, the even, instantly-
> adjustable muscular tonicity--and continuous, free breathing(!!!)--
> developed in yoga and Tai Chi, is built during conditions of actual
> use of the body.  These benefits are then readily available to meet
> the challenges of daily life.
>

Again, I often recommend classes in yoga and Tai Chi and other movenment
classes for my clients.  This helps to continue the learned relaxation
techniques they have acquired through our wholistic program.  Just like
Tai Chi or any other program, one must continue to practice.  If someone
just uses biofeedback then goes home and never practices the techniques,
they will not benefit to the degree they need.  I can not force someone
into being motivated.  Often I see people who are coming to be cured and
who have little motivation to do much themselves.  Forget it,  if people
are not willing to work at getting well, our program will not work.

As far as client empowerment,  the client is the one who is controlling
their physiology.  On the contrary, every client I have
seen leaves the program feeling very empowered to self-manage their
symptoms far better than when they entered.  Our research shows this.
Because we emphasize self-management, the clients are the only ones who can
make decisions. I am just the coach or educator.  I strive to make
clients understand and feel comfortable with all procedures.  Granted,
some people might be turned off by physiological monitoring or worried
about the gadgetry.  That's OK.  They should check out other treatments
or just see me for "talk" therapy.  I see older folks a bit intimitdated
with the computer equipment, but most people seem to enjoy it and are
intrigued with the technology and with learning more about themselves and
their stress responses.

Most of the people who have not been pleased with biofeedback are people
who did not either finish a complete program, entered a poorly managed
program, were not ready to change something about themselves, did not
like or get along with their therapist, or were not motivated to
continue and practice the learned skills during and after
treatment.  The latter reason is the one I see the most of--just like
anything it takes practice.  They want quick fixes which don't exist for
many chronic problems.  It needs to become a way of life.

> The Tai Chi system, in particular, provides a series of graded
> exposures to increasing physical and mental demands--thus producing
> a very high degree of mental and muscular relaxation throughout a
> wide range of stresses.  Other training methods do not provide this
> functionality.

This is called systematic desensitization in mental health terms.  We use
it to one degree or another depending on the problem.  I have clients
first imagine that they are in progressively stressful situations while
monitoring for arousal.  Before moving on to the next level they must
reduce stress levels.  Then, we work on real life stressors, that is,
actually being confronted with the stressor.  Often this is without
machines or we use portable units, or simply have the person take
a mental scan of their own body, or take heart rate, or check breathing
style and rate, etc.  It is a learning process and takes practice.  Sys.
Desent. is  used a great deal with phobias.  I tend to see a number of
clients with fears of public speaking or of driving.  Our pre and post
test using the biofeedback always involves stressors induced in the lab.

> ...
> If there were infinite time to experiment--and money to finance the
> experiments--I would not advance this thesis at such length.  But
> just ask your workers comp insurer or vocational rehab counselor how
> extensive the resources at your command are!  Time and money, and
> mental focus and vital energy, must be budgeted wisely, as we all
> somehow cope with life.

It is difficult to study which relaxation techniques are better than
another.  Most of it comes down to client motivation and committment to a
program of health or getting well.  Unfortunately, RSIs are multifaceted
and deserve comprehensive strategies.

As I stated before, if you are considering biofeedback, check out the
entire program and background of the therapist.  Ask specifically what
you will be doing.  The programs really vary.  I know therapists who
train Olympic athletes with biofeedback to enhance speed or performance.
Combined with biofeedback they work on relaxation and mental imagery of
the event they are about to perform.  There are endless applications and
clinics and programs that use biofeedback as only one tool in the whole
program.

Biofeedback is not, by itself, effective unless the health care
provider is combining it with a comprehensive program.  To say that
biofeedback  is used to "preserve the prestige of its practitioners above
all else" is unfounded and unwise.  In fact, Tai Chi and other forms of
Eastern techniques have gained popularity in this culture in large part
because of advances in research that use forms of biofeedback monitoring
devices to "prove" their efficacy.  As sad as that may be, our culture
likes to prove things work.  In my work, I am constantly using
biofeedback in a research setting.  I have nothing to hide except to
open my work up for critiquing and constant improvement.

This is not to say that there are some biofeedback therapists out there
who are soley using machine-mediated treatment and who do not do anything
else.  California has their fair share of these.  Just like any
discipline, there are good teachers and not so good teachers.  Do your
own research before joining any program or treatment procedure.

Sorry for length of this, but really wanted to clarify some of these
biofeedback comments.  I am not trying to make everyone go out and try
it, I am just trying to educate you about biofeedback.  It is complicated
and not easily understood.  There are many misconceptions out there.

Debbie Stiles, MN, RN, BCIAC
Management of Stress Response Clinic
University of Washington School of Psychosocial Nursing
dstiles@u.washington.edu
