................................................................................
..                               LINGUISTICS                                  ..
..                          The Korean Language                               ..
................................................................................

INTRODUCTION
============

   Korean, your native tongue, is spoken by approximately 77,233,270 people 
   (estimated circa 2010) and is of the Koreanic language family.

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . .... . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .

DEFINITION
----------
   A language isolate, in the absolute sense, is a natural language with no 
   demonstratable genealogical ("genetic") relationship with other languages,
   one that has not been demonstrated to descend from an ancestor common with
   any other language. Language isolates are, in effect, language families 
   consisting of a single language.

   Some (debatable) examples: Ainu, Basque, Korean, Sumerian, and Elamite.


LEGENDS
-------


.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~..






o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~
~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ oo ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o

<~>
<~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~><~>
<~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> <~> 

< o > < * > < @ > < # >
< ~ >
< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >
< ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > < ~ > 

=====-----+++++-----=====-----+++++----~~----+++++-----=====-----+++++-----=====



=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                  ~ finis ~                                   |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
