#2018#02#03 #linguistics #language #Latin #phrases

                             Latin Phrases I Fancy
                             =====================
                      (and other useful/general ones too)

   Let's jump right into it. I may write up a pronunciation guide later on.
  (Letters with an underscore immediately following it can be read as that
   letter with a horizontal bar above it. e.g. a_ denotes 'Ä' .)

 Lingua Latina (La :  English
-------------------:-----------
~> Salve[te]       :  Welcome/Hello
~> Vale[te]/Aveto[te] : Goodbye (parting phrases)
~> cura ut valeas    : take care
~> Quantum tempus! : Long time no see!
~> Quid agis?        : How are you doing?
~> Quid tempus est?  : What time is it?
~> Bene              : Good
~> Bonam Noctem    : Good night
~> Bonam Fortunam  : Good luck
   Bona Fortuna
~> Bene tibi!      : Cheers! Good Health! (toasts used when drinking)
   Ad fundum
~> Die dulci fruimini : Have a nice day
   die dulci freure   : have a nice day
   habetis bona deum  : have a nice day
~> Non scio          : I don't know
~> Nescio          : I don't understand
~> [Nullo] Intellego : I [don't] understand
~> Ignosce mihi      : Sorry
~> Mea culpa         : My fault (culpa means sin)
~> Ama_bo_ te_       : Please
~> Sic/Non/Fortasse  : Yes/No/Maybe
~> Te amo            : I love you
~> Mecum ballare vis? : Would you like to dance with me?
~> Convalescas ex aegroto mox : Get well soon
~> Abi[te]!(sg)[pl]  : Leave me alone!
~> Adiuva[te]![pl]   : Help!
~> Siste[te]![pl]    : Stop!
~> Felix dies natalis      : Happy birthday
   Felix sit natalis dies
   dies natalis            : birthday
~> Mea navis volitans anguillis plena est    : My hovercraft is full of eels
   Navis volitans mihi anguillis plena est
~> Habesne plus vini?         : Do you have more wine?
~> Perio                      : I'm lost
~> Abyssus abyssum invocat    : Hell calls hell; one mistep leads to another
~> acta non verba             : Action not words (see "facta, non verba")
~> ad astra [per aspera]      : To the stars [through difficulty]
~> ad alta/absurdum           : To the summit/point of absurdity
~> ad libitur                 : as desired
~> ad multos annos            : to many years (i.e. many happy returns)
~> ad nauseum                 : to the point of making one sick
~> ad rem                     : to the point
~> ad vitam                   : for life
~> addendum                   : a thing to be added
~> ad vitam aeternam          : for all time
~> adsum!                     : here! present!
~> affidavit                  : sworn written statement -- evidence in court
~> agenda                     : things to be done
~> alias/alibi                : otherwise/elsewhere
~> alis volat propiis         : she flies with her own wings (Oregon motto)
~> alma mater                 : nourishing mother (one's old university/school)
~> alter ego               : other 'I' or 'other self'
~> animis opibusque parati    : prepared in minds and resources (ready for all)
~> ante                       : before
~> ars gratia artis           : art for art's sake
~> ars sine scienta nihil est : art without science is nothing
~> artium baccalaureus/magister  : Bachelor/Master of Arts
~> aurora borealis            : the northern lights
~> bona fide                  : in good faith, i.e. well-intentioned, fairly
~> carpe diem; quam minimum   : Seize the day, trust as little as possible
   credula postero              in tomorrow.
~> Cave!                      : beware!
~> caveat [emptor/venditor]   : Let him/her[the buyer/seller] beware
~> cogito, ergo sum           : I think, therefore I am. (Descartes)
   duco ergo sum              : I calculate, therefore I am.
~> Commune bonum/Communi consilio   : The common good/By common consent
~> compos mentis              : of sound mind (and judgement)
~> confer (cf.)               : compare
~> confiteor                  : I confess
~> consensu omnium            : By the agreement of all
~> cornucopia                 : horn of plenty
~> crux                       : puzzle
~> cui bono?         : for whose benefit is it? (maxim used in crime detection)
~> curriculum vitae           : the course of one's life
~> cum [laude [magnum]]    : with [[great] praise/success]
   cum grano salis         : with a grain of salt
~> de facto                : something that is automatically accepted
~> de iure                 : by law. according to law.
   de minimis              : with respect to trifles
~> dies felices            : happy days
   dies irae               : day of wrath (or judgment day)
~> divide et impera        : divide and conquer
~> e contrario          : from a contrary position
   e pluribus unum      : from many, one (U.S.A. motto)
   e re nata            : as circumstances dictate
   e vestigio           : from where one stands
~> ecce signum          : behold the proof
~> editio princeps      : first printed edition
~> ego me bene habeo    : with me all is well. (last words) (Burrus)
~> ego                  : consciousness of one's own identity
~> eiusdem generis      : of the same kind
~> emeritus             : honorary; by merit
~> eo ipso           : by that very act
   eo nomine         : under that name
~> ergo              : therefore
~> ergo bibamus      : therefore, let us drink
~> erratum/errata(pl): Error
~> esto perpetua     : let it be forever
   esto perpetue     : may you last forever
~> et alii/aliae         : other persons/things
   et sequens(et seq.)   : and the following
   et sequentes(et seqq.): and those that follow
   et sic de ceteris     : and so to of the rest
   et tu[, Brute]        : and you[, Brute?]
   et uxor(et ux.)       : and wife
~> ex                    : out of
   ex abrupto/tempore    : without preparation/off the cuff
   ex animo              : from the heart (sincerely)
   ex ante/post facto    : beforehand/after the fact (retrospectively)
   ex dolo               : intentionally
   ex gratia             : purely as a favor
   ex libris             : from the library (of)
   ex mea sententia      : in my opinion
   ex more               : according to custom
   ex officio            : by virtue of his office
   ex silentio           : from silence (from lack of contrary evidence)
   ex vi termini         : by definition
   ex voto               : according to one's vow
~> exeat                 : permission for a temporary absence
~> exempli gratia(e.g.)  : for the sake of example
~> exeunt[ omnes]        : they[/all] go out [common stage direction in plays)
~> exit                  : he/she goes out
~> exitus acta probat    : the outcome proves the deeds (end justifies means)
~> experientia docet[stultos] : experience (is the best teacher)[teaches fools]
~> experimentum crucis     : critical experiment
~> extempore               : without premeditation
~> fabas indulcet fames    : hunger is the best spice
~> faber est suae quisque fortunae : every man is the artisan of his own fortune
   faber quisque fortunae suae     : each man (is) the maker of his own fortune
~> fac ut vivas            : get a life
~> facta, non verba        : deeds, not words
~> factum est              : it is done
~> fama crescit eundo      : the rumour grows as it goes. (Vergil)
~> fecit(fec.)             : made by
~> felo de se              : suicide
~> festina lente           : make haste slowly
~> fiat                    : let it be done
   fiat lux                : let there be light
   fiat volvntas tua       : let thy will [be done] (Biblical)
~> filius nullius          : a bastard
~> floreat regina regina   : may it flourish.
~> fons et origo           : the source and origin
~> fortuna vitrea est;     : fortune is glass;
 tum cum splendet frangitur   just when it gleams brightest it shatters.
~> fortuna caeca est       : fortune is blind (Cicero)
~> fugit hora              : the hour flies
~> gloria                  : glory
~> gaudeamus igitur        : therefore, let us rejoice
   (iuvenes dum sumus)       (while we are young)
~> graviora manent         : greater dangers await
~> habeas corpus           : you must have the body (i.e. justify imprisonment)
~> hic et nunc             : here and now
~> hic habitat felicitas   : here dwells happiness
~> hic jacet(HJ)           : Here lies (written on gravestones/tombs)
   hic jacet sepultus(HJS) : Here lies buried
~> honoris causa(h.c.)     : as in doctorate, an honorary degree
~> horas non numero        : I count only the bright hours
     nisi serenas            (inscription on ancient sundials)
~> humum mandere           : to bite the dust
~> hunc tu caveto          : beware of this man
~> 
~> 
~> 
~> 
~> 
~> 
~> 
~> 
~> cursum perficio         : My journey is over, or, I finish my journey.

                                   FAVORITES
                        Lingua Latina (Latin) : English
                        ----------------------:--------
~> Carpe Noctum!  : Seize the night!
~> et cetera      : and the rest
~> ad hoc         : for a particular purpose (improvised)
~> ad idem        : of the same mind
~> ad infinitum   : to infinity without end
~> ad interim     : for the meantime
~> ad libitum     : at one's pleasure (acronym is "ad lib")
~> advocatus diaboli : the devil's advocate
~> aeternum vale     : farewell forever
~> alea iacta est    : the die has been cast (Caesar)
~> ars longa, vita brevis  : art(work) is long, life is short
~> ascendo tuum      : up yours
~> audio, video, disco  : I hear, I see, I learn
~> aut vincere aut mori : either conquer or die
~> aut viam inveniam aut faciam  : I will either find a way or make one
~> contra mundum        : against the world
~> diem perdidi         : I have lost a day (another day wasted) (Titus)
~> dixi  : I have spoken. (I will say no more, and no one else may speak of it)
~> domus dulcis domus   : home sweet home
~> dum spiro, spero     : While I breathe, I hope. (Cicero)
~> dum vivimus, vivamus : While we live, let us live. (Epicurean philosophy)
~> errare humanum est   : to err is human / it is human to err. (Seneca)
~> esse quam videri     : to be, rather than to seem. (North Carolina motto)
~> ex cearulo           : out of the blue
~> de nihilo nihil         : nothing comes from nothing (Lucretius)
   ex nilhilo nihil fit    : from nothing comes nothing
~> Excelsior               : ever upward. (New York's motto)
~> fronti nulla fides   : no reliance can be placed on appearance (don't judge)
~> gnothe seautron (Greek) : Know thyself
~> haec olim meminisse ivvabit   : time heals all things (wounds, offenses)
~> helluo librorum         : a glutton for books. (bookworm)
~> hodie mihi, cras tibi   : today for me, tomorrow for you
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~>
~> finis                   : the end

..                                 ~ finis ~                                  ..

