#2018#02#04 #ling #lang #Latin #pronunciation
                         Classical Latin Pronunciation
>                        =============================                         <

   Letter Pronunciation
   --------------------
      a     "ah" as in "blah"
      e     "eh" as in "guest", or "ey" as in "pay"
      i     "ih" as in "tin"
      o     "oh" as in "no"
      u     "uh" as in "put", or "oo" as in "zoom"
      c     "k" as in "cat", never as in "receive" (hard 'ck' sound)
      v     "w" as in wood, never the usual "v" as in "vacuum"
      j     "y" as in "yahoo", never "j" as in "jet"
      g     "g" as in "giggle", never with a "j" sound (hard 'g')

   (All other letters are pronounced as in English.)

-- 
>                                  ~ finis ~                                   <
>                                                                              <
