#2017##12##05 #markdown #syntax #html #plaintext #formatting #readability
',',',',',',',',',
,',',',',
',',',','   Markdown
,',',',',
',',',',',',',',',


// Replace the #'s with a different char for various formats.
// '.' ',' '%' '~' 'oO' '+' '=' '-' '*' '@' '!' '"' ''' '`' 's' 'i' 'l' 'xX'
################################################################################
################################################################################
################################################################################
###                                                                          ###
###                               ~/.bashrc                                  ###
###                                                                          ###
################################################################################
################################################################################
################################################################################

# ---------------------------------------------------------------------------- #
# ----------------------------- USER VARIABLES ------------------------------- #
# ---------------------------------------------------------------------------- #

=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=
|                                    TITLE                                     |
=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=~+~=


# ------------------------------- INTRODUCTION ------------------------------- #

#                      -> *> #>      TOPIC      <# <* <-                       #

                             ~-~-~-~ TOPIC ~-~-~-~

// -------------------------------------------------------------------------- \\
||                                   TITLE                                    ||
\\ -------------------------------------------------------------------------- //


** HEADING
*> HEADING
-> HEADING
~> HEADING
  (HEADING) 
  <HEADING>
 ~ HEADING ~
 - HEADING -
----------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
========================================
########################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

=====-----+++++-----=====-----+++++----~~----+++++-----=====-----+++++-----=====


ASYMMETRIC:
# ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~ # ~

% ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ % ~ 

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~

._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~._.~

SYMMETRIC:
#  ~  #  ~  #  ~  #  ~  #  ~  #  ~  #  ~~  #  ~  #  ~  #  ~  #  ~  #  ~  #  ~  #
%  ~  %  ~  %  ~  %  ~  %  ~  %  ~  %  ~~  %  ~  %  ~  %  ~  %  ~  %  ~  %  ~  %

## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ## ~~ ##
%% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %% ~~ %%
** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ ** ~~ **

.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~..

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ---- . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ==== . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ++++ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . .... . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~--~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~..~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~**~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .
. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~``~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ .

. _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~ . _ . ~

..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~..__..~~

.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~.._..~..

o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~
~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ oo ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o ~ o

< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >< o >
< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >< * >
< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >< # >


<~>
< o > < * > < @ > < # > < ~ >

< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >< ~ >

.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...
..                                 ~ finis ~                                  ..
... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
