#2018#02#16 #misc #substance-abuse #drugs#hard #analogy

                  Taken from Aaron Moritz's essay post titled
               '8 Tips for Using Recreational Drugs Responsibly'

{quote}

   Think about it like this. Let’s say that happy-good feelings exist on a scale
 of 1-100. A normal person, who hangs out around 75, takes some opiates and
 their happiness shoots up to 90. They think ‘wow, that was fun’, and go on with
 the rest of their lives. For people with a lot of pain, often their happiness
 level is down at something like 25. They take an opiate, it shoots up to 80,
 and they think ‘OH MY GOD. This is what I’ve been missing in my life.
 Give me more.’

{/quote}
