Mounting your OnePlus One phone on your Linux (Arch) system.

The phone (and usually all phones) use mtpfs.


The following packages deal with MTP (Media Transfer Protocol):
- libmtp
- mtpfs
- jmtpfs (AUR)
- go-mtpfs-git (AUR)
- simple-mtpfs (AUR)
- android-file-transfer 

'libmtp' is the standard and any (and all) other packages in the above list
have better functionality and performance than 'libmtp'.

WARNING: 'libmtp' does not handle newer Android devices well- hanging transfers
and problems with remote file system browsing are very common, poor performance
is expected with most devices. Furthermore, if you have a damaged USB cable, 
programs utilizing 'libmtp' may crash or hang indefinitely until the device is
disconnected. It is recommended to connect the device with the USB Mass Storage
(if available), or using ADB (e.g. adbfs-rootless-git [AUR]) to transfer files,
which performs better on most devices and supports additional Android-specific
features such as installing APKs, managing packages, backing up data or 
accessing the device's shell.

TIP: After installing MTP related packages, it is recommended to reboot the
system.



>>>>> libmtp <<<<<
To use 'libmtp', use mtp-* commands.

To detect,
# mtp-detect

[root@dionysus ~]# mtp-detect
libmtp version: 1.1.12

Listing raw device(s)
Device 0 (VID=05c6 and PID=6764) is a Qualcomm (for OnePlus) One (MTP).
   Found 1 device(s):
   Qualcomm (for OnePlus): One (MTP) (05c6:6764) @ bus 1, dev 13
Attempting to connect device(s)
Android device detected, assigning default bug flags
USB low-level info:
   bcdUSB: 528
   bDeviceClass: 0
   bDeviceSubClass: 0
   bDeviceProtocol: 0
   idVendor: 05c6
   idProduct: 6764
   IN endpoint maxpacket: 512 bytes
   OUT endpoint maxpacket: 512 bytes
   Raw device info:
     Bus location: 1
     Device number: 13
     Device entry info:
       Vendor: Qualcomm (for OnePlus)
       Vendor id: 0x05c6
       Product: One (MTP)
       Vendor id: 0x6764
       Device flags: 0x18008106
Configuration 0, interface 0, altsetting 0:
  Interface description contains the string "MTP"
  Device recognized as MTP, no further probing.
Device info:
  Manufacturer: OnePlus
  Model: A0001
  Device version: 1.0
  Serial number: b5f34c14
  Vendor extension ID: 0x00000006
  Vendor extension description: microsoft.com: 1.0; android.com: 1.0;
  Detected object size: 64 bits
  Extensions:
    microsoft.com: 1.0
    android.com: 1.0
Supported operations:
  1001: Unknown(1001)
  1002: Unknown(1002)
  1003: Unknown(1003)
  1004: Unknown(1004)
  1005: Unknown(1005)
  1006: Unknown(1006)
  1007: Unknown(1007)
  1008: Unknown(1008)
  1009: Unknown(1009)
  100a: Unknown(100a)
  100b: Unknown(100b)
  100c: Unknown(100c)
  100d: Unknown(100d)
  1014: Unknown(1014)
  1015: Unknown(1015)
  1016: Unknown(1016)
  1017: Unknown(1017)
  101b: Unknown(101b)
  9801: Unknown(9801)
  9802: Unknown(9802)
  9803: Unknown(9803)
  9804: Unknown(9804)
  9805: Unknown(9805)
  9810: Unknown(9810)
  9811: Unknown(9811)
  95c1: Unknown(95c1)
  95c2: Unknown(95c2)
  95c3: Unknown(95c3)
  95c4: Unknown(95c4)
  95c5: Unknown(95c5)
Events supported:
  0x4002
  0x4003
  0x4004
  0x4005
  0x4006
  0xc801
Device Properties Supported:
  0xd401: Synchronization Partner
  0xd402: Friendly Device Name
  0x5003: Image Size
  0x5001: Battery Level
Playable File (Object) Types and Object Properties Supported:
  3000: Undefined Type
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  3001: Association/Directory
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  3004: Text
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  3005: HTML
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  3008: MS Wave
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc9b: Album Artist STRING data type READ ONLY
    dc8b: Track UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc99: Original Release Date STRING data type DATETIME FORM READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc8c: Genre STRING data type READ ONLY
    dc96: Composer STRING data type READ ONLY
    de99: Audio WAVE Codec UINT32 data type ANY 32BIT VALUE form READ ONLY
    de92: Bit Rate Type UINT16 data type enumeration: 1, 2,  READ ONLY
    de9a: Audio Bit Rate UINT32 data type range: MIN 1, MAX 1536000, STEP 1 READ ONLY
    de94: Number Of Channels UINT16 data type enumeration: 1, 2, 3, 4, 5, 6, 7, 8, 9,  READ ONLY
    de93: Sample Rate UINT32 data type range: MIN 8000, MAX 48000, STEP 1 READ ONLY
  3009: MP3
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc9b: Album Artist STRING data type READ ONLY
    dc8b: Track UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc99: Original Release Date STRING data type DATETIME FORM READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc8c: Genre STRING data type READ ONLY
    dc96: Composer STRING data type READ ONLY
    de99: Audio WAVE Codec UINT32 data type ANY 32BIT VALUE form READ ONLY
    de92: Bit Rate Type UINT16 data type enumeration: 1, 2,  READ ONLY
    de9a: Audio Bit Rate UINT32 data type range: MIN 1, MAX 1536000, STEP 1 READ ONLY
    de94: Number Of Channels UINT16 data type enumeration: 1, 2, 3, 4, 5, 6, 7, 8, 9,  READ ONLY
    de93: Sample Rate UINT32 data type range: MIN 8000, MAX 48000, STEP 1 READ ONLY
  300b: MPEG
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc48: Description STRING data type READ ONLY
  3801: JPEG
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc48: Description STRING data type READ ONLY
  3802: TIFF EP
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  3804: BMP
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc48: Description STRING data type READ ONLY
  3807: GIF
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc48: Description STRING data type READ ONLY
  3808: JFIF
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  380b: PNG
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc48: Description STRING data type READ ONLY
  380d: TIFF
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  b901: WMA
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc9b: Album Artist STRING data type READ ONLY
    dc8b: Track UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc99: Original Release Date STRING data type DATETIME FORM READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc8c: Genre STRING data type READ ONLY
    dc96: Composer STRING data type READ ONLY
    de99: Audio WAVE Codec UINT32 data type ANY 32BIT VALUE form READ ONLY
    de92: Bit Rate Type UINT16 data type enumeration: 1, 2,  READ ONLY
    de9a: Audio Bit Rate UINT32 data type range: MIN 1, MAX 1536000, STEP 1 READ ONLY
    de94: Number Of Channels UINT16 data type enumeration: 1, 2, 3, 4, 5, 6, 7, 8, 9,  READ ONLY
    de93: Sample Rate UINT32 data type range: MIN 8000, MAX 48000, STEP 1 READ ONLY
  b902: OGG
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc9b: Album Artist STRING data type READ ONLY
    dc8b: Track UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc99: Original Release Date STRING data type DATETIME FORM READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc8c: Genre STRING data type READ ONLY
    dc96: Composer STRING data type READ ONLY
    de99: Audio WAVE Codec UINT32 data type ANY 32BIT VALUE form READ ONLY
    de92: Bit Rate Type UINT16 data type enumeration: 1, 2,  READ ONLY
    de9a: Audio Bit Rate UINT32 data type range: MIN 1, MAX 1536000, STEP 1 READ ONLY
    de94: Number Of Channels UINT16 data type enumeration: 1, 2, 3, 4, 5, 6, 7, 8, 9,  READ ONLY
    de93: Sample Rate UINT32 data type range: MIN 8000, MAX 48000, STEP 1 READ ONLY
  b903: AAC
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc9b: Album Artist STRING data type READ ONLY
    dc8b: Track UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc99: Original Release Date STRING data type DATETIME FORM READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc8c: Genre STRING data type READ ONLY
    dc96: Composer STRING data type READ ONLY
    de99: Audio WAVE Codec UINT32 data type ANY 32BIT VALUE form READ ONLY
    de92: Bit Rate Type UINT16 data type enumeration: 1, 2,  READ ONLY
    de9a: Audio Bit Rate UINT32 data type range: MIN 1, MAX 1536000, STEP 1 READ ONLY
    de94: Number Of Channels UINT16 data type enumeration: 1, 2, 3, 4, 5, 6, 7, 8, 9,  READ ONLY
    de93: Sample Rate UINT32 data type range: MIN 8000, MAX 48000, STEP 1 READ ONLY
  b982: MP4
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  b983: MP2
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  b984: 3GP
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
    dc46: Artist STRING data type READ ONLY
    dc9a: Album Name STRING data type READ ONLY
    dc89: Duration UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc48: Description STRING data type READ ONLY
  ba05: Abstract Audio Video Playlist
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  ba10: WPL Playlist
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  ba11: M3U Playlist
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  ba14: PLS Playlist
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  ba82: XMLDocument
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
  b906: FLAC
    dc01: Storage ID UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc02: Object Format UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc03: Protection Status UINT16 data type ANY 16BIT VALUE form READ ONLY
    dc04: Object Size UINT64 data type READ ONLY
    dc07: Object File Name STRING data type GET/SET
    dc09: Date Modified STRING data type DATETIME FORM READ ONLY
    dc0b: Parent Object UINT32 data type ANY 32BIT VALUE form READ ONLY
    dc41: Persistant Unique Object Identifier UINT128 data type READ ONLY
    dc44: Name STRING data type READ ONLY
    dce0: Display Name STRING data type READ ONLY
    dc4e: Date Added STRING data type DATETIME FORM READ ONLY
Storage Devices:
  StorageID: 0x00010001
    StorageType: 0x0003 fixed RAM storage
    FilesystemType: 0x0002 generic hierarchical
    AccessCapability: 0x0000 read/write
    MaxCapacity: 58973437952
    FreeSpaceInBytes: 0
    FreeSpaceInObjects: 1073741824
    StorageDescription: Internal storage
    VolumeIdentifier: (null)
Special directories:
  Default music folder: 0xffffffff
  Default playlist folder: 0xffffffff
  Default picture folder: 0xffffffff
  Default video folder: 0xffffffff
  Default organizer folder: 0xffffffff
  Default zencast folder: 0xffffffff
  Default album folder: 0xffffffff
  Default text folder: 0xffffffff
MTP-specific device properties:
  Friendly name: (NULL)
  Synchronization partner: (NULL)
  Battery level 56 of 100 (56%)
libmtp supported (playable) filetypes:
  Folder
  Text file
  HTML file
  RIFF WAVE file
  ISO MPEG-1 Audio Layer 3
  MPEG video stream
  JPEG file
  BMP bitmap file
  GIF bitmap file
  JFIF file
  Portable Network Graphics
  TIFF bitmap file
  Microsoft Windows Media Audio
  Ogg container format
  Advanced Audio Coding (AAC)/MPEG-2 Part 7/MPEG-4 Part 3
  MPEG-4 Part 14 Container Format (Audio+Video Emphasis)
  ISO MPEG-1 Audio Layer 2
  Abstract Playlist file
  XML file
  Free Lossless Audio Codec (FLAC)
OK.


To connect,
# mtp-connect
[root@dionysus ~]# mtp-connect 
libmtp version: 1.1.12

Device 0 (VID=05c6 and PID=6764) is a Qualcomm (for OnePlus) One (MTP).
Android device detected, assigning default bug flags
Usage: connect <command1> <command2>
Commands: --delete [filename]
          --sendfile [source] [destination]
          --sendtrack [source] [destination]
          --getfile [source] [destination]
          --newfolder [foldername]


List of mtp commands:
mtp-albumart, mtp-connect, mtp-detect, mtp-files, mtp-folders, mtp-getplaylist,
mtp-newfolder, mtp-playlists, mtp-sendfile, mtp-thumb, mtp-trexist, mtp-albums,
mtp-delfile, mtp,emptyfolders, mtp-filetree, mtp-format, mtp-getfile, 
mtp-hotplug, mtp-newplaylist, mtp-reset, mtp-sendtr, mtp-tracks


>>>>> jmtpfs <<<<<


install the jmtpfs package (in AUR).

yaourt jmtpfs

mkdir ~/opo

jmtpfs !$it is mounted, when you're done,

sudo umount ~/opo
