#2018#04#17 #computers #security #privacy #OTR
+------------------------------------------------------------------------------+
|        OOOOOOOOO          TTTTTTTTTTTTTTTTTTTTTTT     RRRRRRRRRRRRRRRRR      |
|      OO:::::::::OO        T:::::::::::::::::::::T     R::::::::::::::::R     |
|    OO:::::::::::::OO      T:::::::::::::::::::::T     R::::::RRRRRR:::::R    |
|   O:::::::OOO:::::::O     T:::::TT:::::::TT:::::T     RR:::::R     R:::::R   |
|   O::::::O   O::::::O     TTTTTT  T:::::T  TTTTTT       R::::R     R:::::R   |
|   O:::::O     O:::::O             T:::::T               R::::R     R:::::R   |
|   O:::::O     O:::::O             T:::::T               R::::RRRRRR:::::R    |
|   O:::::O     O:::::O             T:::::T               R:::::::::::::RR     |
|   O:::::O     O:::::O             T:::::T               R::::RRRRRR:::::R    |
|   O:::::O     O:::::O             T:::::T               R::::R     R:::::R   |
|   O:::::O     O:::::O             T:::::T               R::::R     R:::::R   |
|   O::::::O   O::::::O             T:::::T               R::::R     R:::::R   |
|   O:::::::OOO:::::::O           TT:::::::TT           RR:::::R     R:::::R   |
|    OO:::::::::::::OO            T:::::::::T           R::::::R     R:::::R   |
|      OO:::::::::OO              T:::::::::T           R::::::R     R:::::R   |
|        OOOOOOOOO                TTTTTTTTTTT           RRRRRRRR     RRRRRRR   |
+------------------------------------------------------------------------------+

   The first time the phrase "off the record" was uttered dates back to over a
 century ago in 1906 (at least, that is our best estimate), and it (very likely)
 was also the first in being used with connotones of confidentiality.
>                                                                              <
>                                    TITLE                                     <
>                                    =====                                     <
>  An introduction could go here, but it's not required.                       <
>                                                                              <
>                                  HEADING 1                                   <
>                                  ---------                                   <
>  A standard paragraph body. Typically the first line of each paragraph is    <
> indented (my personal tabstop is 3 spaces) and each following line is only   <
> indented a single space. No line should have more than 80 characters, but    <
> there are some special exceptions.                                           <
>                                                                              <
>              HEADING 2                                                       <
>              ---------                                                       <
>  A standard paragraph body.                                                  <
>                                                                              <
>  HEADING 3                                                                   <
>  ---------                                                                   <
>  A standard paragraph body.                                                  <
>                                                                              <
> Heading 4                                                                    <
> ~~~~~~~~~                                                                    <
>  A standard paragraph body.                                                  <
>                                                                              <
>                                  CONCLUSION                                  <
>                                  ==========                                  <
>  The conclusion goes here, if there is one. Make sure it is extremely witty  <
> and outrageously good. Like this one.                                        <

-- 
>                                  ~ finis ~                                   <
>                                                                              <
