

In the 21st century(2001-2100), there will be:
 > 224 solar eclipses, of which
 > 77 are partial eclipses, 
 > 72 are annular eclipses,
 > 68 will be total solars,
 > and 7 will be hybrids between a total and annular eclipse.
 > Out of all these, two annular eclipses and one total eclipse will be
 >  non-central, meaning that the center (axis) of the moon's shadow will miss
 >  the Earth.
 > > if you're curious, the only non-central total eclipse will be the one
 > > on October 3, 2043 @ 03:01:49 UTC.


 In the United States, we have the following chances to witness a "total solar":
   > August 21, 2017 @ 18:26:40 UTC for 2 minutes and 40 seconds.
   > April 8, 2024 @ 18:18:29 UTC for 4 minutes and 28 seconds.
   > August 23, 2044 @ 01:17:02 for 2 minutes and 04 seconds (but will only brush Montana & North Dakota)
   > August 12, 2045 @ 17:42:39 for 6 minutes and 06 seconds (this time in "south US" but no specifics)
   > March 30, 2052 @ 18:31:53 for 4 minutes and 08 seconds (seems east coast this time)
   > May 11, 2078 @ 17:56:55 UTC for 5 minutes and 40 seconds. This is the one. (Mexico, US)
   > May 1, 2079 @ 10:50:13 UTC for 2 minutes and 55 seconds. Also this one. (US, Canada, Greenland)
   > September 14, 2099 @ 16:57:53 UTC for 5 minutes and 18 seconds. Maybe? (Canada, US, central Atlantic)

 > so that's it. only 8 more "total solars" that will hit US soil, and some of them will be negligible.


 Ooh, on May 11, 2059 @ 19:22:16, Ecuador, Peru, and Brazil will enjoy a 2 minute and 23 second spectacle.
 This one is for Europe and the Middle East! September 3, 2081 @ 09:07:31 for 5 minutes and 33 seconds.



  If you are curious, in the 22nd century(2101-2200), there will be:
  > 235 solar eclipses, of which,
  > 79 are partial eclipses, 87 are annular eclipses (5 non-central),
  > 65 total solars, with 4 hybrids.
